<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="ad.size" content="width=300,height=250">
    <title>UNIVERSITY OF PHOENIX STANDARD 300x250</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet" type="text/css">
    <style type="text/css">
        /* MAIN STUFF */

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            border: 0;
            outline: 0;
            padding: 0;
            margin: 0;
            background-color: #888888;
            text-rendering: optimizeLegibility;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
        }

        #container {
            border: solid 1px #000000;
            width: 300px;
            height: 250px;
            overflow: hidden;
            position: absolute;
            background-color: #4d3733;
            opacity: 0;
            visibility: hidden;
        }
        /* TRANSITION SMOOTHING + SVG */

        .smooth {
            -moz-osx-font-smoothing: grayscale;
            perspective: 1px;
            -webkit-backface-visibility: hidden;
            -webkit-transform-style: preserve-3d;
        }
        /* GRUNT GENERATED CSS FOR SPRITES /////////////////// */
        /* MAIN CSS //////////////////////////////////// */

        #bg-exit {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            cursor: pointer;
            cursor: hand;
            z-index: 100;
            background-color: rgba(0, 0, 0, .01);
        }

        #foreground,
        #background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
        }

        #foreground {
            color: #fff;
            z-index: 20;
        }

        #text-wrap {
            height: 52px;
            text-wrap: none;
            position: absolute;
            top: 125px;
            left: 13px;
        }

        #text-line-1 {
            font: 900 21.5px/1.0em 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;
            margin: 0;
            text-shadow: 0px 0px 20px rgba(50, 50, 50, 1);
        }

        #text-line-2 {
            font: 900 21.5px/1.0em 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;
            margin: 0;
            margin-top:2px;
            text-shadow: 0px 0px 20px rgba(50, 50, 50, 1);
        }

        #text-wrap-2 {
            height: 52px;
            text-wrap: none;
            position: absolute;
            top: 135px;
            left: 13px;
        }

        #text-line-3 {
            font: 900 26px/1.0em 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;
            margin: 0;
            text-shadow: 0px 0px 20px rgba(50, 50, 50, 1);
        }
        
        #text-line-4 {
            position: absolute;
            top: 178px;
            left: 13px;
            font: 500 10px/1.25em 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;
            margin: 6px 0 0;
        }

        #cta-holder {
            cursor: pointer;
            display: inline-block;
            position: absolute;
			-moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            bottom: 11px;
            right: 11px;
            z-index: 999;
            width: 108px;
            height: 32px;
            overflow: hidden;
            border: 2px solid #ffffff;
        }

        #cta-text {
            color: #fff;
            font: 700 13px/1em 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;
            letter-spacing: 0.0em;
            position: absolute;
            top: 7px;
            z-index: 112;
            margin: 0 auto;
            text-align: center;
            width: 100%;
        }

        #cta-bg {
            background: #de3518;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        #shine-1 {
            background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 44%, rgba(255, 255, 255, 1) 45%, rgba(255, 255, 255, 1) 55%, rgba(255, 255, 255, 1) 56%, rgba(255, 255, 255, 0) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 44%, rgba(255, 255, 255, 1) 45%, rgba(255, 255, 255, 1) 55%, rgba(255, 255, 255, 1) 56%, rgba(255, 255, 255, 0) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 44%, rgba(255, 255, 255, 1) 45%, rgba(255, 255, 255, 1) 55%, rgba(255, 255, 255, 1) 56%, rgba(255, 255, 255, 0) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff', GradientType=0);
            /* IE6-9 */
            -ms-transform: rotate(-45deg);
            /* IE 9 */
            -webkit-transform: rotate(-45deg);
            /* Chrome, Safari, Opera */
            transform: rotate(-45deg);
            z-index: 3;
            width: 113px;
            height: 62px;
            position: absolute;
            top: -10px;
            opacity: 0.6;
        }

        #shine-2 {
            background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 44%, rgba(255, 255, 255, 1) 45%, rgba(255, 255, 255, 1) 55%, rgba(255, 255, 255, 1) 56%, rgba(255, 255, 255, 0) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 44%, rgba(255, 255, 255, 1) 45%, rgba(255, 255, 255, 1) 55%, rgba(255, 255, 255, 1) 56%, rgba(255, 255, 255, 0) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 44%, rgba(255, 255, 255, 1) 45%, rgba(255, 255, 255, 1) 55%, rgba(255, 255, 255, 1) 56%, rgba(255, 255, 255, 0) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff', GradientType=1);
            /* IE6-9 */
            z-index: 3;
            width: 71px;
            height: 39px;
            position: absolute;
            opacity: 0.7;
        }

        #shine-3 {
            background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 44%, rgba(255, 255, 255, 1) 45%, rgba(255, 255, 255, 1) 55%, rgba(255, 255, 255, 1) 56%, rgba(255, 255, 255, 0) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 44%, rgba(255, 255, 255, 1) 45%, rgba(255, 255, 255, 1) 55%, rgba(255, 255, 255, 1) 56%, rgba(255, 255, 255, 0) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 44%, rgba(255, 255, 255, 1) 45%, rgba(255, 255, 255, 1) 55%, rgba(255, 255, 255, 1) 56%, rgba(255, 255, 255, 0) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff', GradientType=1);
            /* IE6-9 */
            z-index: 3;
            width: 300px;
            height: 39px;
            position: absolute;
        }

        #shine-4 {
            background: #ffffff;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
        }

        #phoenix-logo {
            position: absolute;
            bottom: -2px;
            left: 9px;
            width: 165px;
        }

        #background>div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #bg-color-1 {
            background: #423431;
            z-index: 1;
        }

        #bg-image {
            background-size: cover;
            background-position: 50% 50%;
            z-index: 15;
        }
        #sofGlow {
            /*box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.4), 0 0 20px 0 rgba(0, 0, 0, 0.8);*/
        }
        .sealOpacity
        {opacity:0;}

    </style>
</head>

<body onload="init()">
    <div id="container">
        <div id="foreground">
            <div id="text-wrap" class="fit-child-text">
                <div id="text-line-1" style="opacity: 0;"></div>
                <div id="text-line-2" style="opacity: 0;"></div>
            </div>
            <div id="text-wrap-2" class="fit-child-text">
                <div id="text-line-3" style="opacity: 0;"></div>
            </div>
            <!-- TUITION GUARANTEE SEAL -->
            <svg version="1.1" id="tuition-seal-glow" class="sealFill" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1947.2 1136.1" style="opacity: 0; enable-background:new 0 0 1847.2 1136.1;" xml:space="preserve">
                <style type="text/css">.sealFill{fill:#ffffff;}</style>
                <filter id="sofGlow" height="300%" width="300%" x="-75%" y="-75%">
                <!-- Thicken out the original shape -->
                <feGaussianBlur stdDeviation="8.5" result="coloredBlur"></feGaussianBlur>
                <feMerge>
                    <feMergeNode in="coloredBlur"></feMergeNode>
                    <feMergeNode in="SourceGraphic"></feMergeNode>
                </feMerge>
                </filter>
                
                <defs>
                    <mask id="svg-mask" maskUnits="userSpaceOnUse" maskContentUnits="userSpaceOnUse">
                        <image id="svg-mask-img" xlink:href="mask_med.png" height="1000" style="transform: matrix(0.9848, 0.17364, -0.17364, 0.9848, 0, 0);" x="0" y="-1000" width="1000"></image>
                    </mask>
                </defs>
                <g  mask="url(#svg-mask)" filter="url(#sofGlow)"><path d="M649.5,855C490.4,855,361,725.6,361,566.5S490.4,278,649.5,278S938,407.4,938,566.5S808.6,855,649.5,855z M649.5,293.5 c-150.6,0-273,122.5-273,273s122.5,273,273,273s273-122.5,273-273S800.1,293.5,649.5,293.5z"/></g>
                <g  mask="url(#svg-mask)" filter="url(#sofGlow)"><path d="M649.5,821.5c-140.6,0-255-114.4-255-255s114.4-255,255-255c140.6,0,255,114.4,255,255S790.1,821.5,649.5,821.5z M649.5,316.7c-137.8,0-249.8,112.1-249.8,249.8s112.1,249.8,249.8,249.8c137.8,0,249.8-112.1,249.8-249.8S787.3,316.7,649.5,316.7 z"/></g>
                <g  mask="url(#svg-mask)" filter="url(#sofGlow)">
                    <path d="M711.3,578.2c9.1,0,16.6-6.6,18.1-15.3c0-0.3,0.1-0.6,0.1-0.9c0.1-0.8,0.1-0.6-0.3-0.5c-0.2,0.1-0.6,0.2-0.8,0.3 c-4,1.4-8.4,2.2-12.9,2.2l-45.1,0c-1,0-2.6,0.1-3.8-0.8c-0.2-0.1-0.3-0.2-0.1,0.2c0.5,1.4,4.2,12.4,4.2,12.4 c0.8,2.1,2.8,2.3,4.5,2.3L711.3,578.2z"/><path d="M672.3,580.6c0.1,0.5,2.3,6.6,2.3,6.6c1.7,4.8,6.1,8.2,11.4,8.2l19.3,0c9.4,0,17.2-7.2,18.3-16.4c0.1-0.5,0.1-0.3-0.4-0.2 c-4.2,1.6-8.8,2.4-13.6,2.4c0,0-31.8,0.1-33.3,0c-1.5,0-2.5-0.1-3.7-0.7C672.5,580.5,672.1,580.2,672.3,580.6z"/><path d="M585.4,569c-4.3-3.6-5.3-7.7-5.4-11.8c-0.1-2.9,0.9-6,2.2-8.3l36.9,29.2c6.1,4.6,12.5,3.3,16.5-0.4 c0.2-0.2,0.2-0.1,0.2,0.1c0,0.2-1,6.2-1.6,8.7c-1.7,7.5-12.2,11.9-19.2,6.5L585.4,569z"/><path d="M644.6,529.3c-2.5,2.6-4.5,7.3-5.8,10.9c-1,2.6-2.3,3.7-4.1,3.9c-2.4,0.3-3.8-0.2-5.7-1.7c-1.9-1.5-19.9-16-21.1-17 c-0.3,0.4-10.5,9.3-10.5,9.3l28.8,22.8c2.1,1.5,4.3,3.1,7.2,2.7c6.6-1.1,7.4-7.3,8.6-12.1c0.3-1.3,0.7-2.6,1.1-3.8 c4.3-14.1,11.5-20.8,20.1-24.8c0.5-0.2,0.2,0.1,0.1,0.2c-3.2,3.5-4.9,9.1-4.3,16.4c0.5,6.5,4.8,19.8,5.5,21.5 c0.6,1.4,1.5,3.3,4.5,3.3h45.4c9.5,0,17.3-6.8,18.3-16c0-0.4,0.1-0.4-0.4-0.1c-4.2,1.5-8.8,2.1-13.6,2.1c0,0-39.1,0.1-46.9,0 c-6.4-0.1-7.7-8.4-7.8-10.4c-1-12,5.1-17.3,5.1-17.3c3.1-3.4,6.4-3.3,7.2-3.2c0,0,0.3,0,0.1-0.1c-0.9-0.6-4-2.9-5.5-3.9 c-1.4-1.1-3.1-1.4-4.6-0.7l-8.9,3.7c-0.8,0.3-1.6-0.2-2.3-0.5c-0.5-0.3-1.2-0.5-1.9-0.1c0,0-9.2,4.7-12.4,6.1c-2.7,1.2-5,0.3-7-1.8 c-0.3-0.3-0.2-0.5-0.4,0.1c-0.4,1-0.6,2.1-0.6,3.2c0,2.8,1,5.6,3.2,7c2.3,1.5,5.3,1.3,8.7,0.2C645,529,644.8,529.1,644.6,529.3z"/><path d="M618.4,494.4c5-4.5,6.9-12.5,4.9-19.2c-0.2-0.7-0.2-0.5-0.4-0.1c-1.7,2.9-5.2,6.5-7.9,8.8l-34.2,31c-3.1,2.8-4,6.3-3.9,9.9c0,0,0,7.7,0,9c0,0.6,0.2,0.4,0.3,0c0.5-2.3,2.5-4.6,5.5-7.5C583.7,525.2,618.4,494.4,618.4,494.4"/>
                                <g  mask="url(#svg-mask)" filter="url(#sofGlow)"><path d="M679.1,619.9c-2.8-8.5-10.9-13.4-15.3-16.5c-1.8-1.3-9.3-6.4-12.5-11.3c-6.4-10.1-3-17.5-0.2-22.2 c0.7-1.3,0.6-0.8,0.6-0.2c0.1,5.1,3,10.9,10.9,15.8c8.8,5.5,19.3,14.1,17,35C679.5,622.1,679.3,620.5,679.1,619.9z"/><path d="M638.1,622.6c-2.2,2.9-3.6,6.9-3.4,11.1c0.1,2.7,1.1,5.6,3,8.7c0.1,0.2,0.3,0.6-0.1,0.3c-16.1-9.8-16-32.9-2.5-46.5 c0.2-0.2,0.1,0.1,0.1,0.2c-0.9,8.4,6.8,15.5,10.9,19c3.3,2.8,8.8,6.9,13.1,10c4.7,3.4,8.2,8.1,8.8,14.1c2.1-2.6,1.3-5.3,1-6.4 c-2-7.2-11.4-12.6-13.9-14.7c-3.8-3.1-8.6-6.7-12.6-13.1c-3.9-6.1-3.5-17.9,0.4-22c0.3-0.4,0.3-0.2,0.3,0.3 c-0.1,6.1,4,9.6,6.6,12.5c3.5,3.8,16,12.4,19.1,15.3c7.6,7,11.2,19,5,31.5c-2.9,5.8-7.7,12.8-21.6,14.4c-0.6,0.1-0.5-0.1-0.2-0.3 c5.4-2.5,6.2-6.9,6.1-10.2c-0.2-5.5-3.6-8.6-8.9-12.3C642.5,630.3,639.6,626,638.1,622.6z"/></g>
                                <path d="M621.4,575.8c6.9,4.8,15.1,0.1,16.6-8.4c0.5-2.1,1.3-6.2,1.3-6.4c0-0.2,0-0.2-0.2-0.1c-5.1,4.1-9.4,3.3-14.4-0.2L594.9,537 c0,0-9.5,8.7-10.4,9.6L621.4,575.8z"/><path d="M576.8,552.1c0,0.7,0.2,0.5,0.4-0.1c0.8-3.5,4-6.4,7-9.5c0,0,0.3-0.3,4.5-4.2c4.2-3.8,25.4-22.3,25.4-22.3 c4.6-4.2,9.2-11.5,7.3-20.1c-0.1-0.6-0.2-0.3-0.3-0.1c-1,1.4-3.7,4-8,7.7c-8.3,7.3-21.5,18.9-28.6,25.4c-1.6,1.5-4.2,3.8-5.3,5.4 c-2.2,3.2-2.2,5.9-2.2,8L576.8,552.1z"/>
                </g>
                <g  mask="url(#svg-mask)" filter="url(#sofGlow)"><path d="M470,634.2c-2.5-1.5-4.7-4-6.7-7.4c-2-3.5-3.5-7.4-4.3-11.8c-1.3-6.8-0.4-12.6,2.9-17.5c3.3-4.9,8.5-8.2,15.8-9.9l4.4-0.9 c5-1,9.6-1,13.7,0.1c4.1,1.1,7.5,3.1,10.2,6c2.7,3,4.5,6.6,5.3,11.1c1.3,6.5,0.8,11.8-1.4,15.9c-2.2,4.1-6.1,7.1-11.8,8.8l-2.4-12 c2.8-1,4.6-2.3,5.5-4c0.9-1.7,1.1-3.8,0.6-6.4c-0.6-3.1-2.4-5.3-5.4-6.5c-3-1.2-6.9-1.3-11.7-0.4l-3.1,0.6c-5.1,1-8.7,2.7-10.9,4.9 c-2.2,2.3-2.9,5.3-2.2,9.1c0.6,3.3,1.8,5.5,3.6,6.8l7.9-1.6l-1.7-8.7l8.4-1.7L491,630L470,634.2z"/><path d="M540.2,667.6l-28.7,18.3c-3.3,2.1-6.5,3.2-9.8,3.3c-3.3,0.1-6.4-0.8-9.3-2.6c-2.9-1.8-5.5-4.6-7.8-8.1 c-3.5-5.4-4.8-10.6-4-15.5c0.8-4.9,3.6-8.9,8.3-12l28.9-18.4l6.9,10.8l-29.1,18.5c-4.7,3.2-5.7,7-2.9,11.4c1.4,2.2,3.1,3.5,5,3.9 c1.9,0.4,4.3-0.3,7-2l28.6-18.2L540.2,667.6z"/><path d="M540.1,722.6l-13.6-10.9l-8.4,5.7l-10.6-8.5l47.6-28.5l9.4,7.5l-17.2,52.8l-10.7-8.5L540.1,722.6z M534.9,706.1l8.9,7.1 l6.8-17.6L534.9,706.1z"/><path d="M589,738.4l-6.5-2.3l-6.1,17.3l-12-4.3l17.4-49l19.6,6.9c5.9,2.1,10.1,5,12.5,8.8c2.4,3.8,2.8,8,1.1,12.7 c-1.2,3.4-2.9,6-5.1,7.7c-2.2,1.7-5,2.8-8.5,3.1l3.4,23.4l-0.2,0.5l-12.9-4.6L589,738.4z M585.7,727.1l7.6,2.7 c2.3,0.8,4.2,0.8,5.8,0.1c1.6-0.8,2.7-2.2,3.5-4.3c0.7-2.1,0.8-4,0-5.6c-0.7-1.6-2.2-2.8-4.5-3.6l-7.6-2.7L585.7,727.1z"/><path d="M656,757.5l-17.5-0.2l-3.1,9.7l-13.6-0.1l19.9-51.8l12,0.1l19,52.1l-13.7-0.1L656,757.5z M641.7,747.7l11.4,0.1l-5.5-18.1 L641.7,747.7z"/><path d="M734,749.1l-12,4.2l-28.3-24.4l10.6,30.5l-12,4.2l-17-49l12-4.2l28.2,24.4L705,704.3l12-4.2L734,749.1z"/><path d="M764,675.1l-12.2,10.2l27.2,32.3l-9.8,8.2l-27.2-32.3l-11.9,10l-6.2-7.4l33.8-28.5L764,675.1z"/><path d="M805,647.7L794.8,665l10.7,6.3l12-20.4l8.3,4.9l-18.5,31.4l-44.7-26.4l18.6-31.4l8.3,4.9l-12.1,20.5l9.4,5.6L797,643 L805,647.7z"/><path d="M819.6,594.6l-3.9,19.7l12.2,2.4l4.7-23.2l9.4,1.9l-7.2,35.7l-50.9-10.2l7.2-35.8l9.5,1.9l-4.7,23.3l10.7,2.1l3.9-19.7 L819.6,594.6z"/></g>
                <g  mask="url(#svg-mask)" filter="url(#sofGlow)"><path d="M515,427.4l-10.8,11.6l31,28.7l-8.7,9.3l-31-28.7l-10.6,11.4l-7.1-6.6l30-32.4L515,427.4z"/><path d="M563.1,386l16.6,29.7c1.9,3.4,2.8,6.7,2.7,10c-0.1,3.3-1.1,6.3-3.1,9.1c-2,2.8-4.9,5.3-8.6,7.3c-5.6,3.1-10.9,4.2-15.7,3.1 c-4.8-1.1-8.7-4.1-11.5-9l-16.7-29.9l11.2-6.2l16.8,30.1c2.9,4.9,6.6,6.1,11.2,3.5c2.3-1.3,3.7-2.9,4.2-4.8c0.5-1.9,0-4.3-1.6-7.1 L552,392.2L563.1,386z"/><path d="M612.6,425l-12.3,3.3l-13.5-50.1l12.3-3.3L612.6,425z"/><path d="M663.9,378.2l-15.9,0.5l1.4,42.2l-12.7,0.4l-1.4-42.2l-15.6,0.5l-0.3-9.7l44.2-1.5L663.9,378.2z"/><path d="M686.5,425.3l-12.5-2.4l10-51l12.5,2.4L686.5,425.3z"/><path d="M749.5,423.9c-2.2,4.6-5,8.2-8.3,10.9c-3.4,2.7-7.1,4.3-11.2,4.7c-4.1,0.4-8.2-0.4-12.2-2.3c-4.1-1.9-7.2-4.6-9.5-7.9 c-2.3-3.3-3.5-7.1-3.6-11.4c-0.1-4.2,0.8-8.6,2.8-13.1l1.3-2.6c2.2-4.6,5-8.2,8.3-10.9c3.4-2.7,7.1-4.2,11.2-4.6 c4.1-0.4,8.2,0.4,12.3,2.3c4,1.9,7.2,4.6,9.5,8c2.3,3.4,3.5,7.3,3.6,11.6c0.1,4.3-0.9,8.8-3,13.3L749.5,423.9z M738.8,416.4 c2.2-4.7,3.1-8.6,2.7-11.7c-0.4-3.2-2.1-5.5-5.1-6.9c-5.8-2.7-10.8,0.1-15.2,8.4l-1.7,3.4c-2.2,4.6-3.1,8.5-2.7,11.7 c0.4,3.2,2.1,5.5,5.2,7c2.9,1.4,5.7,1.2,8.4-0.5c2.7-1.7,5.2-4.8,7.4-9.3L738.8,416.4z"/><path d="M777.7,482.9l-9-8.9l9.4-36.1l-22.7,23l-9.1-9l36.6-36.9l9.1,9l-9.5,36.1l22.7-23l9,8.9L777.7,482.9z"/></g>
                <ellipse mask="url(#svg-mask)" filter="url(#sofGlow)" transform ="matrix(1.191859e-03 -1 1 1.191859e-03 -55.5913 1011.1416)" cx="478.4" cy="533.4" rx="8.4" ry="8.5"/>
                <ellipse mask="url(#svg-mask)" filter="url(#sofGlow)" transform ="matrix(1.191859e-03 -1 1 1.191859e-03 285.3505 1352.49)" cx="819.7" cy="533.4" rx="7.8" ry="7.9"/>
                <g  mask="url(#svg-mask)" filter="url(#sofGlow)"><path d="M834.5,836.8l2.8-0.2c0.1,1.1,0.4,2,0.9,2.8c0.5,0.7,1.2,1.3,2.3,1.7c1,0.4,2.2,0.7,3.4,0.7c1.1,0,2.1-0.2,3-0.5 c0.9-0.3,1.5-0.8,1.9-1.4c0.4-0.6,0.6-1.2,0.6-1.9c0-0.7-0.2-1.3-0.6-1.8s-1.1-1-2-1.3c-0.6-0.2-1.9-0.6-4-1.1s-3.5-1-4.3-1.4 c-1.1-0.6-1.9-1.3-2.4-2.1c-0.5-0.8-0.8-1.8-0.8-2.8c0-1.1,0.3-2.2,1-3.2c0.6-1,1.6-1.7,2.8-2.2s2.6-0.8,4.1-0.8 c1.7,0,3.1,0.3,4.4,0.8c1.3,0.5,2.2,1.3,2.9,2.4c0.7,1,1.1,2.2,1.1,3.5l-2.8,0.2c-0.2-1.4-0.7-2.5-1.6-3.2 c-0.9-0.7-2.2-1.1-3.9-1.1c-1.8,0-3.1,0.3-3.9,1c-0.8,0.7-1.2,1.5-1.2,2.4c0,0.8,0.3,1.5,0.9,2c0.6,0.5,2.1,1.1,4.5,1.6 c2.4,0.5,4.1,1,5,1.4c1.3,0.6,2.3,1.4,2.9,2.3s0.9,2,0.9,3.2c0,1.2-0.3,2.3-1,3.4c-0.7,1.1-1.7,1.9-2.9,2.5s-2.7,0.9-4.3,0.9 c-2,0-3.7-0.3-5.1-0.9c-1.4-0.6-2.5-1.5-3.2-2.7C834.9,839.6,834.5,838.3,834.5,836.8z"/><path d="M856.3,844v-22.5h4.5l5.3,15.9c0.5,1.5,0.8,2.6,1.1,3.3c0.3-0.8,0.7-2,1.2-3.6l5.4-15.6h4V844h-2.9v-18.8l-6.5,18.8h-2.7 l-6.5-19.1V844H856.3z"/></g>
            </svg>
            <!-- /end TUITION GUARANTEE SEAL -->

            <svg version="1.1" id="tuition-seal" class="sealFill" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1947.2 1136.1" style="opacity: 0; enable-background:new 0 0 1847.2 1136.1;" xml:space="preserve">
                <style type="text/css">.sealFill{fill:#ffffff;}</style>
                
                <g ><path d="M649.5,855C490.4,855,361,725.6,361,566.5S490.4,278,649.5,278S938,407.4,938,566.5S808.6,855,649.5,855z M649.5,293.5 c-150.6,0-273,122.5-273,273s122.5,273,273,273s273-122.5,273-273S800.1,293.5,649.5,293.5z"/></g>
                <g ><path d="M649.5,821.5c-140.6,0-255-114.4-255-255s114.4-255,255-255c140.6,0,255,114.4,255,255S790.1,821.5,649.5,821.5z M649.5,316.7c-137.8,0-249.8,112.1-249.8,249.8s112.1,249.8,249.8,249.8c137.8,0,249.8-112.1,249.8-249.8S787.3,316.7,649.5,316.7 z"/></g>
                <g  >
                    <path d="M711.3,578.2c9.1,0,16.6-6.6,18.1-15.3c0-0.3,0.1-0.6,0.1-0.9c0.1-0.8,0.1-0.6-0.3-0.5c-0.2,0.1-0.6,0.2-0.8,0.3 c-4,1.4-8.4,2.2-12.9,2.2l-45.1,0c-1,0-2.6,0.1-3.8-0.8c-0.2-0.1-0.3-0.2-0.1,0.2c0.5,1.4,4.2,12.4,4.2,12.4 c0.8,2.1,2.8,2.3,4.5,2.3L711.3,578.2z"/><path d="M672.3,580.6c0.1,0.5,2.3,6.6,2.3,6.6c1.7,4.8,6.1,8.2,11.4,8.2l19.3,0c9.4,0,17.2-7.2,18.3-16.4c0.1-0.5,0.1-0.3-0.4-0.2 c-4.2,1.6-8.8,2.4-13.6,2.4c0,0-31.8,0.1-33.3,0c-1.5,0-2.5-0.1-3.7-0.7C672.5,580.5,672.1,580.2,672.3,580.6z"/><path d="M585.4,569c-4.3-3.6-5.3-7.7-5.4-11.8c-0.1-2.9,0.9-6,2.2-8.3l36.9,29.2c6.1,4.6,12.5,3.3,16.5-0.4 c0.2-0.2,0.2-0.1,0.2,0.1c0,0.2-1,6.2-1.6,8.7c-1.7,7.5-12.2,11.9-19.2,6.5L585.4,569z"/><path d="M644.6,529.3c-2.5,2.6-4.5,7.3-5.8,10.9c-1,2.6-2.3,3.7-4.1,3.9c-2.4,0.3-3.8-0.2-5.7-1.7c-1.9-1.5-19.9-16-21.1-17 c-0.3,0.4-10.5,9.3-10.5,9.3l28.8,22.8c2.1,1.5,4.3,3.1,7.2,2.7c6.6-1.1,7.4-7.3,8.6-12.1c0.3-1.3,0.7-2.6,1.1-3.8 c4.3-14.1,11.5-20.8,20.1-24.8c0.5-0.2,0.2,0.1,0.1,0.2c-3.2,3.5-4.9,9.1-4.3,16.4c0.5,6.5,4.8,19.8,5.5,21.5 c0.6,1.4,1.5,3.3,4.5,3.3h45.4c9.5,0,17.3-6.8,18.3-16c0-0.4,0.1-0.4-0.4-0.1c-4.2,1.5-8.8,2.1-13.6,2.1c0,0-39.1,0.1-46.9,0 c-6.4-0.1-7.7-8.4-7.8-10.4c-1-12,5.1-17.3,5.1-17.3c3.1-3.4,6.4-3.3,7.2-3.2c0,0,0.3,0,0.1-0.1c-0.9-0.6-4-2.9-5.5-3.9 c-1.4-1.1-3.1-1.4-4.6-0.7l-8.9,3.7c-0.8,0.3-1.6-0.2-2.3-0.5c-0.5-0.3-1.2-0.5-1.9-0.1c0,0-9.2,4.7-12.4,6.1c-2.7,1.2-5,0.3-7-1.8 c-0.3-0.3-0.2-0.5-0.4,0.1c-0.4,1-0.6,2.1-0.6,3.2c0,2.8,1,5.6,3.2,7c2.3,1.5,5.3,1.3,8.7,0.2C645,529,644.8,529.1,644.6,529.3z"/><path d="M618.4,494.4c5-4.5,6.9-12.5,4.9-19.2c-0.2-0.7-0.2-0.5-0.4-0.1c-1.7,2.9-5.2,6.5-7.9,8.8l-34.2,31c-3.1,2.8-4,6.3-3.9,9.9c0,0,0,7.7,0,9c0,0.6,0.2,0.4,0.3,0c0.5-2.3,2.5-4.6,5.5-7.5C583.7,525.2,618.4,494.4,618.4,494.4"/>
                                <g ><path d="M679.1,619.9c-2.8-8.5-10.9-13.4-15.3-16.5c-1.8-1.3-9.3-6.4-12.5-11.3c-6.4-10.1-3-17.5-0.2-22.2 c0.7-1.3,0.6-0.8,0.6-0.2c0.1,5.1,3,10.9,10.9,15.8c8.8,5.5,19.3,14.1,17,35C679.5,622.1,679.3,620.5,679.1,619.9z"/><path d="M638.1,622.6c-2.2,2.9-3.6,6.9-3.4,11.1c0.1,2.7,1.1,5.6,3,8.7c0.1,0.2,0.3,0.6-0.1,0.3c-16.1-9.8-16-32.9-2.5-46.5 c0.2-0.2,0.1,0.1,0.1,0.2c-0.9,8.4,6.8,15.5,10.9,19c3.3,2.8,8.8,6.9,13.1,10c4.7,3.4,8.2,8.1,8.8,14.1c2.1-2.6,1.3-5.3,1-6.4 c-2-7.2-11.4-12.6-13.9-14.7c-3.8-3.1-8.6-6.7-12.6-13.1c-3.9-6.1-3.5-17.9,0.4-22c0.3-0.4,0.3-0.2,0.3,0.3 c-0.1,6.1,4,9.6,6.6,12.5c3.5,3.8,16,12.4,19.1,15.3c7.6,7,11.2,19,5,31.5c-2.9,5.8-7.7,12.8-21.6,14.4c-0.6,0.1-0.5-0.1-0.2-0.3 c5.4-2.5,6.2-6.9,6.1-10.2c-0.2-5.5-3.6-8.6-8.9-12.3C642.5,630.3,639.6,626,638.1,622.6z"/></g>
                                <path d="M621.4,575.8c6.9,4.8,15.1,0.1,16.6-8.4c0.5-2.1,1.3-6.2,1.3-6.4c0-0.2,0-0.2-0.2-0.1c-5.1,4.1-9.4,3.3-14.4-0.2L594.9,537 c0,0-9.5,8.7-10.4,9.6L621.4,575.8z"/><path d="M576.8,552.1c0,0.7,0.2,0.5,0.4-0.1c0.8-3.5,4-6.4,7-9.5c0,0,0.3-0.3,4.5-4.2c4.2-3.8,25.4-22.3,25.4-22.3 c4.6-4.2,9.2-11.5,7.3-20.1c-0.1-0.6-0.2-0.3-0.3-0.1c-1,1.4-3.7,4-8,7.7c-8.3,7.3-21.5,18.9-28.6,25.4c-1.6,1.5-4.2,3.8-5.3,5.4 c-2.2,3.2-2.2,5.9-2.2,8L576.8,552.1z"/>
                </g>
                <g ><path d="M470,634.2c-2.5-1.5-4.7-4-6.7-7.4c-2-3.5-3.5-7.4-4.3-11.8c-1.3-6.8-0.4-12.6,2.9-17.5c3.3-4.9,8.5-8.2,15.8-9.9l4.4-0.9 c5-1,9.6-1,13.7,0.1c4.1,1.1,7.5,3.1,10.2,6c2.7,3,4.5,6.6,5.3,11.1c1.3,6.5,0.8,11.8-1.4,15.9c-2.2,4.1-6.1,7.1-11.8,8.8l-2.4-12 c2.8-1,4.6-2.3,5.5-4c0.9-1.7,1.1-3.8,0.6-6.4c-0.6-3.1-2.4-5.3-5.4-6.5c-3-1.2-6.9-1.3-11.7-0.4l-3.1,0.6c-5.1,1-8.7,2.7-10.9,4.9 c-2.2,2.3-2.9,5.3-2.2,9.1c0.6,3.3,1.8,5.5,3.6,6.8l7.9-1.6l-1.7-8.7l8.4-1.7L491,630L470,634.2z"/><path d="M540.2,667.6l-28.7,18.3c-3.3,2.1-6.5,3.2-9.8,3.3c-3.3,0.1-6.4-0.8-9.3-2.6c-2.9-1.8-5.5-4.6-7.8-8.1 c-3.5-5.4-4.8-10.6-4-15.5c0.8-4.9,3.6-8.9,8.3-12l28.9-18.4l6.9,10.8l-29.1,18.5c-4.7,3.2-5.7,7-2.9,11.4c1.4,2.2,3.1,3.5,5,3.9 c1.9,0.4,4.3-0.3,7-2l28.6-18.2L540.2,667.6z"/><path d="M540.1,722.6l-13.6-10.9l-8.4,5.7l-10.6-8.5l47.6-28.5l9.4,7.5l-17.2,52.8l-10.7-8.5L540.1,722.6z M534.9,706.1l8.9,7.1 l6.8-17.6L534.9,706.1z"/><path d="M589,738.4l-6.5-2.3l-6.1,17.3l-12-4.3l17.4-49l19.6,6.9c5.9,2.1,10.1,5,12.5,8.8c2.4,3.8,2.8,8,1.1,12.7 c-1.2,3.4-2.9,6-5.1,7.7c-2.2,1.7-5,2.8-8.5,3.1l3.4,23.4l-0.2,0.5l-12.9-4.6L589,738.4z M585.7,727.1l7.6,2.7 c2.3,0.8,4.2,0.8,5.8,0.1c1.6-0.8,2.7-2.2,3.5-4.3c0.7-2.1,0.8-4,0-5.6c-0.7-1.6-2.2-2.8-4.5-3.6l-7.6-2.7L585.7,727.1z"/><path d="M656,757.5l-17.5-0.2l-3.1,9.7l-13.6-0.1l19.9-51.8l12,0.1l19,52.1l-13.7-0.1L656,757.5z M641.7,747.7l11.4,0.1l-5.5-18.1 L641.7,747.7z"/><path d="M734,749.1l-12,4.2l-28.3-24.4l10.6,30.5l-12,4.2l-17-49l12-4.2l28.2,24.4L705,704.3l12-4.2L734,749.1z"/><path d="M764,675.1l-12.2,10.2l27.2,32.3l-9.8,8.2l-27.2-32.3l-11.9,10l-6.2-7.4l33.8-28.5L764,675.1z"/><path d="M805,647.7L794.8,665l10.7,6.3l12-20.4l8.3,4.9l-18.5,31.4l-44.7-26.4l18.6-31.4l8.3,4.9l-12.1,20.5l9.4,5.6L797,643 L805,647.7z"/><path d="M819.6,594.6l-3.9,19.7l12.2,2.4l4.7-23.2l9.4,1.9l-7.2,35.7l-50.9-10.2l7.2-35.8l9.5,1.9l-4.7,23.3l10.7,2.1l3.9-19.7 L819.6,594.6z"/></g>
                <g ><path d="M515,427.4l-10.8,11.6l31,28.7l-8.7,9.3l-31-28.7l-10.6,11.4l-7.1-6.6l30-32.4L515,427.4z"/><path d="M563.1,386l16.6,29.7c1.9,3.4,2.8,6.7,2.7,10c-0.1,3.3-1.1,6.3-3.1,9.1c-2,2.8-4.9,5.3-8.6,7.3c-5.6,3.1-10.9,4.2-15.7,3.1 c-4.8-1.1-8.7-4.1-11.5-9l-16.7-29.9l11.2-6.2l16.8,30.1c2.9,4.9,6.6,6.1,11.2,3.5c2.3-1.3,3.7-2.9,4.2-4.8c0.5-1.9,0-4.3-1.6-7.1 L552,392.2L563.1,386z"/><path d="M612.6,425l-12.3,3.3l-13.5-50.1l12.3-3.3L612.6,425z"/><path d="M663.9,378.2l-15.9,0.5l1.4,42.2l-12.7,0.4l-1.4-42.2l-15.6,0.5l-0.3-9.7l44.2-1.5L663.9,378.2z"/><path d="M686.5,425.3l-12.5-2.4l10-51l12.5,2.4L686.5,425.3z"/><path d="M749.5,423.9c-2.2,4.6-5,8.2-8.3,10.9c-3.4,2.7-7.1,4.3-11.2,4.7c-4.1,0.4-8.2-0.4-12.2-2.3c-4.1-1.9-7.2-4.6-9.5-7.9 c-2.3-3.3-3.5-7.1-3.6-11.4c-0.1-4.2,0.8-8.6,2.8-13.1l1.3-2.6c2.2-4.6,5-8.2,8.3-10.9c3.4-2.7,7.1-4.2,11.2-4.6 c4.1-0.4,8.2,0.4,12.3,2.3c4,1.9,7.2,4.6,9.5,8c2.3,3.4,3.5,7.3,3.6,11.6c0.1,4.3-0.9,8.8-3,13.3L749.5,423.9z M738.8,416.4 c2.2-4.7,3.1-8.6,2.7-11.7c-0.4-3.2-2.1-5.5-5.1-6.9c-5.8-2.7-10.8,0.1-15.2,8.4l-1.7,3.4c-2.2,4.6-3.1,8.5-2.7,11.7 c0.4,3.2,2.1,5.5,5.2,7c2.9,1.4,5.7,1.2,8.4-0.5c2.7-1.7,5.2-4.8,7.4-9.3L738.8,416.4z"/><path d="M777.7,482.9l-9-8.9l9.4-36.1l-22.7,23l-9.1-9l36.6-36.9l9.1,9l-9.5,36.1l22.7-23l9,8.9L777.7,482.9z"/></g>
                <ellipse   transform ="matrix(1.191859e-03 -1 1 1.191859e-03 -55.5913 1011.1416)" cx="478.4" cy="533.4" rx="8.4" ry="8.5"/>
                <ellipse  transform ="matrix(1.191859e-03 -1 1 1.191859e-03 285.3505 1352.49)" cx="819.7" cy="533.4" rx="7.8" ry="7.9"/>
                <g  ><path d="M834.5,836.8l2.8-0.2c0.1,1.1,0.4,2,0.9,2.8c0.5,0.7,1.2,1.3,2.3,1.7c1,0.4,2.2,0.7,3.4,0.7c1.1,0,2.1-0.2,3-0.5 c0.9-0.3,1.5-0.8,1.9-1.4c0.4-0.6,0.6-1.2,0.6-1.9c0-0.7-0.2-1.3-0.6-1.8s-1.1-1-2-1.3c-0.6-0.2-1.9-0.6-4-1.1s-3.5-1-4.3-1.4 c-1.1-0.6-1.9-1.3-2.4-2.1c-0.5-0.8-0.8-1.8-0.8-2.8c0-1.1,0.3-2.2,1-3.2c0.6-1,1.6-1.7,2.8-2.2s2.6-0.8,4.1-0.8 c1.7,0,3.1,0.3,4.4,0.8c1.3,0.5,2.2,1.3,2.9,2.4c0.7,1,1.1,2.2,1.1,3.5l-2.8,0.2c-0.2-1.4-0.7-2.5-1.6-3.2 c-0.9-0.7-2.2-1.1-3.9-1.1c-1.8,0-3.1,0.3-3.9,1c-0.8,0.7-1.2,1.5-1.2,2.4c0,0.8,0.3,1.5,0.9,2c0.6,0.5,2.1,1.1,4.5,1.6 c2.4,0.5,4.1,1,5,1.4c1.3,0.6,2.3,1.4,2.9,2.3s0.9,2,0.9,3.2c0,1.2-0.3,2.3-1,3.4c-0.7,1.1-1.7,1.9-2.9,2.5s-2.7,0.9-4.3,0.9 c-2,0-3.7-0.3-5.1-0.9c-1.4-0.6-2.5-1.5-3.2-2.7C834.9,839.6,834.5,838.3,834.5,836.8z"/><path d="M856.3,844v-22.5h4.5l5.3,15.9c0.5,1.5,0.8,2.6,1.1,3.3c0.3-0.8,0.7-2,1.2-3.6l5.4-15.6h4V844h-2.9v-18.8l-6.5,18.8h-2.7 l-6.5-19.1V844H856.3z"/></g>
            </svg>
            <!-- /end TUITION GUARANTEE SEAL -->
            <div id="cta-holder">
                <div id="cta-text"></div>
                <div id="shine-1"></div>
                <div id="shine-2"></div>
                <div id="shine-3"></div>
                <div id="shine-4"></div>
                <div id="cta-bg"></div>
            </div>
            <img id="phoenix-logo" src="phoenix-logo.svg" alt="University of Phoenix" />
            <div id="text-line-4"></div>
            <div id="bg-exit"></div>
        </div>
        <div id="background">
            <div id="bg-image"></div>
            <div id="bg-color-1"></div>
        </div>
    </div>

    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenlite_1.18.0_56fa823cfbbef1c2f4d4346f0f0e6c3c_min.js" type="text/javascript"></script>
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/easepack_1.18.0_ed5816e732515f56d96a67f6a2a15ccb_min.js" type="text/javascript"></script>
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/cssplugin_1.18.0_71489205621d46cbe88348eeb8fe493f_min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/plugins/AttrPlugin.min.js"></script>


    <script type="text/javascript">
        /* Standard Vars */
        var body,
            container,
            ctaAnima = 0,
            fontsAr = [{
                name: 'Roboto'
            }],
            firstFontAdjust = false;

        /* Dynamic Vars */
        var image_300x250 = 'photo.jpg', // "bg-example.jpg", // Background Image = optional
            slide1Color = '', // '#f99', // optional bg color
            text1 = "Lock in $398 per credit", // Smaller text / Frame 1 text
            text1Color = '', // '#0f0', // optional text color
            text2 = "on your bachelor's degree", // Smaller text / Frame 2 text
            text2Color = '', // '#0f0', // optional text color
            text3 = "Introducing your<br />new Tuition Guarantee", // Smaller text / Frame 2 text
            text3Color = '', // '#0f0', // optional text color
            text4 = "Samantha A.&nbsp;|&nbsp;Class of 2013", // Smaller text / Frame 2 text
            text4Color = '', // '#0f0', // optional text color
            ctaText = "Get started", // CTA text
            ctaTextColor = '', // '#fff', // optional CTA text color
            ctaBgColor = '', // '#666', // optional CTA bg color
            mainImg = image_300x250;

        var clickTag1 = "https://www.phoenix.edu/"; // LINK FOR BACKGROUND AREA CLICK
        var clickTag2 = "https://www.phoenix.edu/"; // LINK FOR CTA BUTTON AREA CLICK


       /* Ad body is loaded */
        function init() {
            body = document.getElementsByTagName('body')[0];
            container = document.getElementById('container');
            container.style.visibility = "visible";
            firstFontAdjust = true;

            // bg image
            if (mainImg && mainImg.length) {
                buildEl(document.getElementById("bg-image"), {backgroundImage: "url('" + mainImg + "')"});
            }
            // slide bg 1
            buildEl(document.getElementById('bg-color-1'), {backgroundColor: slide1Color});
            // text 1
            buildEl(document.getElementById("text-line-1"), {color: text1Color}, text1);
            // slide bg 1
            buildEl(document.getElementById('bg-color-1'), {backgroundColor: slide1Color});
            // text 2
            buildEl(document.getElementById("text-line-2"), {color: text2Color}, text2);
            // text 3
            buildEl(document.getElementById("text-line-3"), {color: text3Color}, text3);
            
            buildEl(document.getElementById("text-line-4"), {color: text4Color}, text4);
            // cta Text
            buildEl(document.getElementById("cta-text"), {color: ctaTextColor}, ctaText.toUpperCase());
            // cta Bg
            buildEl(document.getElementById('cta-bg'), {backgroundColor: ctaBgColor});
            checkFontLoad();
        };

        function checkFontLoad() {
            var loaded = true;
            if (firstFontAdjust) {
                fontsAr.forEach(function(item) {
                    if (!item.loaded) {
                        loaded = false;
                    }
                });
                if (loaded) {
                    autoFitText(); // Auto fits all text to fit their divs if they have the class "autoFitText"
                    fitTextToArea(); // Auto fits all child text into parent height
                    enablerInitHandler();
                    startAnimationSquence();
                    firstFontAdjust = false;
                }
            }
        };

        function buildEl(el, styleObj, html) {
            if (el) {
                var i;
                for (i in styleObj) {
                    if (styleObj[i] && styleObj[i].length) {
                        el.style[i] = styleObj[i];
                    }
                }
                if (html) {
                    el.innerHTML = html;
                }
            }
        };

        function startAnimationSquence() {
            var unitWidth = 300,
                frameInTime = 1,
                frameInTime2 = 12,
                frameInTime3 = 0.5,
                frameInTime4 = 0.3,
                frameInTime5 = 0.7,
                delayFrame1 = 0.15,
                delayFrame2 = 2.0,
                delayFrame3 = 4.0,
                delayFrame4 = 4.5,
                delayFrame5 = 5,
                delayFrame6 = 5.35,
                delayFrame7 = 5.5,
                delayFrame8 = 6,
                delayFrame9 = 6.5,
                delayFrame10 = 6.2,
                delayFrame11 = 6.4;
            //reset
            ctaAnima = 0;
            /* TweenLite.ticker.fps(24); //If you need to set specific framerate you can here. */
            /* SETUP ANIMATIONS */
            TweenLite.set("#bg-image", {scaleX: 1.25, scaleY: 1.25, alpha: 0});

            TweenLite.set('#text-line-1', {x: '20px', alpha: 0});

            TweenLite.set('#text-line-2', {x: '20px', alpha: 0});

            TweenLite.set('#text-line-3', {x: '20px', alpha: 0});
            
            TweenLite.set("#tuition-seal", {x: '82px', y: '-220px', scaleX: 3.25, scaleY: 3.25, alpha: 0});

            /* BUTTON FUNCTION ANIMATIONS */
            function animateCTA() {
                if (ctaAnima <= 2){
                    TweenLite.set('#shine-1', {x: '150px'});
                    TweenLite.set('#shine-2', {x: '-100px', scaleY: 1, alpha: 1});
                    TweenLite.set('#shine-3', {x: '-300px'});
                    TweenLite.set("#shine-4", {alpha: 0});
                    TweenLite.set("#svg-mask-img",  {attr:{y:-1000},rotation:10});
                    TweenLite.to("#shine-1", frameInTime4, {x: -150, delay: delayFrame8, ease: Quint.easeOutCubic});
                    TweenLite.to("#shine-2", frameInTime3, {scaleY: 4.5, delay: delayFrame9, ease: Quad.easeInQuart});
                    TweenLite.to("#shine-2", frameInTime3, {alpha: 0, delay: delayFrame9, ease: Quad.easeOutCubic});
                    TweenLite.to("#shine-2", frameInTime3, {x: 180, delay: delayFrame9, ease: Quint.easeOutCubic});
                    TweenLite.to("#shine-3", frameInTime3, {x: 180, delay: delayFrame10, ease: Quint.easeOutCubic});
                    TweenLite.to("#svg-mask-img", 2, {attr:{y:1000},delay: 8.4});
                    TweenLite.to("#shine-4", frameInTime4, {alpha: 1, delay: delayFrame11, ease: Quad.easeOut,
                        onComplete: function() {
                            TweenLite.to("#shine-4", frameInTime5, {alpha: 0, ease: Quad.easeOutCubic,
                                onComplete: function() {
                                    TweenLite.set('#shine-1', {alpha: 0});
                                    TweenLite.set('#shine-2', {alpha: 0});
                                    TweenLite.set('#shine-3', {alpha: 0});
                                    TweenLite.set('#shine-1', {x: '150px', alpha: 1});
                                    TweenLite.set('#shine-2', {x: '-100px', scaleY: 1, alpha: 1});
                                    TweenLite.set('#shine-3', {x: '-300px', alpha: 1});
                                    ctaAnima++;
                                    animateCTA();
                                }
                            });
                        }
                    });
                };
            }

            /* RUN ANIMATIONS */
            TweenLite.to(container, 0.25, {alpha: 1, delay: delayFrame1, ease: Linear.easeNone});

            TweenLite.to("#bg-image", frameInTime2, {scaleX: 1, scaleY: 1, force3D: true, delay: 0, ease: Quad.easeInQuart});
            TweenLite.to("#bg-image", frameInTime, {alpha: 1, delay: 0, ease: Quad.easeOutCubic});

            TweenLite.to("#text-line-1", frameInTime, {x: 0, delay: delayFrame1, ease: Quint.easeOutCubic});
            TweenLite.to("#text-line-1", frameInTime, {alpha: 1, delay: delayFrame1, ease: Quad.easeOutCubic });

            TweenLite.to("#text-line-2", frameInTime, {x: 0, delay: delayFrame2, ease: Quint.easeOutCubic});
            TweenLite.to("#text-line-2", frameInTime, {alpha: 1, delay: delayFrame2, ease: Quad.easeOutCubic});
            
            TweenLite.to("#tuition-seal", frameInTime4, {x: '-42px', y: '-205px', scaleX: 1, scaleY: 1, alpha: 1, delay: delayFrame5, ease: Quint.easeOutCubic});

            TweenLite.to("#tuition-seal-glow", frameInTime4, {x: '-42px', y: '-26px', scaleX: 1, scaleY: 1, alpha: 1, delay: delayFrame5, ease: Quint.easeOutCubic});

            TweenLite.to("#svg-mask-img", 2, {attr:{y:1000},delay: delayFrame6 +2 });
            //CHANGE HERE START
            animateCTA(3);
            
            /* MAKE SURE ANIMATION IS UNDER 30 SEC */
            //setInterval(function(){console.log('30 Seconds In');}, 30000);
            //CHANGE HERE END

            // don't animate bg colors if it's not necessary
            if (!(mainImg && mainImg.length)) {

            }

            /* // HELPFUL EXTRAS....
            TweenLite.set(".divName", {css:{zIndex:80}}); // SET Z-INDEX
            TweenLite.to(".divName", 1, {scaleX:1, scaleY:1, force3D:true, rotationZ:0.01}); // FORCE 3D SMOOTH. CSS SMOOTH SHOULD BE ENOUGH
            TweenLite.delayedCall(4.5, yourFunction); // TWEENLITE DELAY CALL
            TweenLite.delayedCall(4.5, yourFunction, ["YOUR_STRING"]); // TWEENLITE DELAY CALL WITH PARAMETER PASSING
            */
        };

        /* AUTO FIT TEXT TO DIVS WITH CLASS OF 'autoFitText' */
        function autoFitText() {
            var el, elements, _i, _len, _results;
            elements = document.getElementsByClassName("autoFitText");
            //console.log(elements);
            if (elements.length < 0) {
                return;
            }
            _results = [];
            for (_i = 0, _len = elements.length; _i < _len; _i++) {
                el = elements[_i];
                _results.push((function(el) {
                    var resizeText, _results1;
                    resizeText = function() {
                        var elNewFontSize;
                        var style = window.getComputedStyle(el, null).getPropertyValue('font-size');
                        //console.log(style);
                        var fontSize = (parseFloat(style) - 1) + 'px';
                        elNewFontSize = fontSize;
                        return el.style.fontSize = elNewFontSize;
                    };
                    _results1 = [];
                    while (el.scrollHeight > el.offsetHeight) {
                        _results1.push(resizeText());
                    }
                    return _results1;
                })(el));
            }
            return _results;
        };

        function fitTextToArea() {
            var el,
                elements,
                i,
                len;
            elements = document.getElementsByClassName("fit-child-text");

            if (elements.length < 0) {
                return;
            }
            len = elements.length;

            for (i = 0; i < len; i++) {
                el = elements[i];
                while (el.scrollHeight > el.offsetHeight + 3) { //max-height is a less for calculation wiggle-room
                    var children = el.children,
                        numChildren = children.length,
                        style,
                        fontSize,
                        j;
                    for (j = 0; j < numChildren; j++) {
                        style = window.getComputedStyle(children[j], null).getPropertyValue('font-size');
                        children[j].style.fontSize = (parseFloat(style) - 1) + 'px';
                    }
                }
            }
        };

        // GET RANDOM NUMBER BETWEEN TWO NUMBERS. ROUNDING IS OPTIONAL
        // Usage: var randomNum = getRandomNumber(0, 10, true);
        function getRandomNumber(min, max, roundNumber) {
            if (roundNumber) {
                return Math.floor(Math.random() * (max - min + 1) + min);
            } else {
                return Math.random() * (max - min + 1) + min;
            }
        };

        function reset() {
            startAnimationSquence();
        };

        /*
        if (Enabler.isInitialized()) {
                enablerInitHandler();
        } else {
                Enabler.addEventListener(studio.events.StudioEvent.INIT, enablerInitHandler);
        }
        */

        function enablerInitHandler() {

            /* BG HANDLER ///////////////////////////////////////// */
            function bgExitHandler(e) {
                window.open(window.clickTag1);
                /* Enabler.exit('BACKGROUND_CLICKED');*/
            };

            /* CTA ///////////////////////////////////////// */
            function ctaStopAnima(e) {
                TweenLite.set('#shine-1', {alpha: 0});
                TweenLite.set('#shine-2', {alpha: 0});
                TweenLite.set('#shine-3', {alpha: 0});
                TweenLite.set('#shine-4', {alpha: 0});
                TweenLite.set('#shine-1', {x: '150px', alpha: 1});
                TweenLite.set('#shine-2', {x: '-100px', scaleY: 1, alpha: 1});
                TweenLite.set('#shine-3', {x: '-300px', alpha: 1});
            };
            
            function ctaClickHandler(e) {
                window.open(window.clickTag2);
                /* Enabler.exit('CTA_CLICKED');*/
            };

            function ctaMouseOverHandler(e) {
                if(ctaAnima == 0) return;
                ctaStopAnima();
                TweenLite.set('#shine-1', {x: '150px'});
                TweenLite.set('#shine-2', {x: '-100px', scaleY: 1, alpha: 1});
                TweenLite.set('#shine-3', {x: '-300px'});
                TweenLite.set("#shine-4", {alpha: 0});
                TweenLite.to("#shine-1", 0.3, {x: -150, ease: Quint.easeOutCubic});
                TweenLite.to("#shine-2", 0.5, {scaleY: 4.5, delay: 0.5, ease: Quad.easeInQuart});
                TweenLite.to("#shine-2", 0.5, {alpha: 0, delay: 0.5, ease: Quad.easeOutCubic});
                TweenLite.to("#shine-2", 0.5, {x: 180, delay: 0.5, ease: Quint.easeOutCubic});
                TweenLite.to("#shine-3", 0.5, {x: 180, delay: 0.2, ease: Quint.easeOutCubic});
                TweenLite.to("#shine-4", 0.3, {alpha: 1, delay: 0.4, ease: Quad.easeOut,
                    onComplete: function() {
                        TweenLite.to("#shine-4", 0.7, {alpha: 0, ease: Quad.easeOutCubic,
                            onComplete: function() {
                                TweenLite.set('#shine-1', {alpha: 0});
                                TweenLite.set('#shine-2', {alpha: 0});
                                TweenLite.set('#shine-3', {alpha: 0});
                                TweenLite.set('#shine-1', {x: '150px', alpha: 1});
                                TweenLite.set('#shine-2', {x: '-100px', scaleY: 1, alpha: 1});
                                TweenLite.set('#shine-3', {x: '-300px', alpha: 1});
                            }
                        });
                    }
                });
            };

            function ctaMouseOutHandler(e) {
                ctaStopAnima();
            };

            /* REPLAY ///////////////////////////////////////// */
            /*function replayClickHandler(e) {
                reset();
                Enabler.counter('REPLAY', true);
            };
            function replayMouseOverHandler(e) {
                TweenLite.to("#replay", .25, {alpha:1});
            };
            function replayMouseOutHandler(e) {
                TweenLite.to("#replay", .25, {alpha:.6});
            };*/

            document.getElementById('bg-exit').addEventListener('click', bgExitHandler, false);
            document.getElementById('cta-holder').addEventListener('mouseenter', ctaMouseOverHandler, false);
            document.getElementById('cta-holder').addEventListener('mouseout', ctaMouseOutHandler, false);
            document.getElementById('cta-holder').addEventListener('click', ctaClickHandler, false);
            //document.getElementById('replay-holder').addEventListener('mouseover', replayMouseOverHandler, false);
            //document.getElementById('replay-holder').addEventListener('mouseout', replayMouseOutHandler, false);
            //document.getElementById('replay-holder').addEventListener('click', replayClickHandler, false);
        };

    </script>
    <script type="text/javascript">
        /**
         * FontDetect - A simple library to detect if an internal font is present or an external font got loaded.
         * Updated by Ahmad Azimi: Add some functionality to support other languages, for example Farsi (Persian).
         * 
         * TO USE:
         *     Include this file. If desired, you can load this file after the BODY.
         *
         *     After you load the fonts you want to test, call either of these methods:
         *
         *         // Checks that the font is loaded now.
         *         isLoaded = FontDetect.isFontLoaded(fontname);
         *
         *         // Polls for the font getting loaded and calls a callback when it does.
         *         FontDetect.onFontLoaded(fontname, callback [, {onFail: xxx, msInterval: yyy, msTimeout: zzz}]);
         *
         *     Note: For externally loaded fonts, you may have to wait for more than a second to get a reliable
         *     answer. Internal browser fonts can be detected immediately.
         *
         *         // Determines which font in the font stack is being used for a given element.
         *         fontname = FontDetect.whichFont(element); // DOM element, or can be a $(expression) if jQuery is loaded
         *
         * @author     Jennifer Simonds
         * @copyright  2014 Jennifer Simonds
         * @license    MIT License https://opensource.org/licenses/MIT
         */
        FontDetect = function() {
            function e() {
                if (!n) {
                    n = !0;
                    var e = document.body,
                        t = document.body.firstChild,
                        i = document.createElement("div");
                    i.id = "fontdetectHelper", r = document.createElement("span"), r.innerText = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ", i.appendChild(r), e.insertBefore(i, t), i.style.position = "absolute", i.style.visibility = "hidden", i.style.top = "-200px", i.style.left = "-100000px", i.style.width = "100000px", i.style.height = "200px", i.style.fontSize = "100px"
                }
            }

            function t(e, t) {
                return e instanceof Element ? window.getComputedStyle(e).getPropertyValue(t) : window.jQuery ? $(e).css(t) : ""
            }
            var n = !1,
                i = ["serif", "sans-serif", "monospace", "cursive", "fantasy"],
                r = null;
            return {
                onFontLoaded: function(t, i, r, o) {
                    if (t) {
                        var s = o && o.msInterval ? o.msInterval : 100,
                            a = o && o.msTimeout ? o.msTimeout : 2e3;
                        if (i || r) {
                            if (n || e(), this.isFontLoaded(t)) return void(i && i(t));
                            var l = this,
                                f = (new Date).getTime(),
                                d = setInterval(function() {
                                    if (l.isFontLoaded(t)) return clearInterval(d), void i(t);
                                    var e = (new Date).getTime();
                                    e - f > a && (clearInterval(d), r && r(t))
                                }, s)
                        }
                    }
                },
                isFontLoaded: function(t) {
                    var o = 0,
                        s = 0;
                    n || e();
                    for (var a = 0; a < i.length; ++a) {
                        if (r.style.fontFamily = '"' + t + '",' + i[a], o = r.offsetWidth, a > 0 && o != s) return !1;
                        s = o
                    }
                    return !0
                },
                whichFont: function(e) {
                    for (var n = t(e, "font-family"), r = n.split(","), o = r.shift(); o;) {
                        o = o.replace(/^\s*['"]?\s*([^'"]*)\s*['"]?\s*$/, "$1");
                        for (var s = 0; s < i.length; s++)
                            if (o == i[s]) return o;
                        if (this.isFontLoaded(o)) return o;
                        o = r.shift()
                    }
                    return null
                }
            }
        }();

        function handleFontLoaded(item) {
            console.log('handleFontLoaded(' + item.name + ')');
            item.loaded = true;
            checkFontLoad();
        }
        fontsAr.forEach(function(item) {
            if (!FontDetect.isFontLoaded(item.name)) {
                FontDetect.onFontLoaded(item.name, function() {
                    handleFontLoaded(item);
                }, function() {
                    handleFontLoaded(item);
                });
            } else {
                handleFontLoaded(item);
            }
        });

    </script>
</body>

</html>