<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="ad.size" content="width=300,height=600">
    <title>UNIVERSITY OF PHOENIX STANDARD 300x600</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet" type="text/css">
    <style type="text/css">
        /* MAIN STUFF */

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            border: 0;
            outline: 0;
            padding: 0;
            margin: 0;
            background-color: #888888;
            text-rendering: optimizeLegibility;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
        }

        #container {
            border: solid 1px #000000;
            width: 300px;
            height: 600px;
            overflow: hidden;
            position: absolute;
            background-color: #ffffff;
            opacity: 0;
            visibility: hidden;
        }
        /* TRANSITION SMOOTHING + SVG */

        .smooth {
            -moz-osx-font-smoothing: grayscale;
            perspective: 1px;
            -webkit-backface-visibility: hidden;
            -webkit-transform-style: preserve-3d;
        }
        /* GRUNT GENERATED CSS FOR SPRITES /////////////////// */
        /* MAIN CSS //////////////////////////////////// */

        #bg-exit {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            cursor: pointer;
            cursor: hand;
            z-index: 100;
            background-color: rgba(0, 0, 0, .01);
        }

        #foreground,
        #background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
        }

        #foreground {
            color: #fff;
            z-index: 20;
        }

        #text-wrap {
           display: block;
            height: 210px;
            text-wrap: none;
            position: absolute;
            margin: 0px;
            top: 175px;
            left: 41px;
        }

        #text-line-1 {
            font: 900 33px/1.05em  'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;
            margin: 0;
        } 

        #text-line-2 {
            font: 400 21px/1.15em  'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;
            margin: 12px 0 0;
        }
 
        #cta-holder {
            cursor: pointer;
            display: inline-block;
            position: absolute;
			-moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            top: 400px;
            left: 41px;
            z-index: 999;
            width: 128px;
            height: 42px;
            overflow: hidden;
        }

        #cta-bg {
            background: #ffffff;
            position: absolute;
            border: none;
            top: 2px;
            left: 2px;
            width: 124px;
            height: 38px;
            z-index: 2;
        }

        #cta-bg-gradient {
            background: linear-gradient(270deg, #de3518, #de3518, #4d3733, #4d3733, #00a4b5, #00a4b5);
            background-size: 500% 500%;
            background-position: 100% 0%;
            position: absolute;
			-moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            border: none;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        #cta-holder-roll {
            display: inline-block;
            position: absolute;
			-moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 6;
            overflow: hidden;
        }

        #cta-text-roll {
            color: #ffffff;
            font: 700 14px/1em 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;
            letter-spacing: 0.0em;
            position: absolute;
            top: 13.5px;
            z-index: 6;
            margin: 0 auto;
            text-align: center;
            width: 98%;
        }

        #cta-bg-roll {
            background: #de3518;
            position: absolute;
            border: 2px solid #ffffff;
			-moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 5;
        }

        #shine-1 {
            background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 44%, rgba(255, 255, 255, 1) 45%, rgba(255, 255, 255, 1) 55%, rgba(255, 255, 255, 1) 56%, rgba(255, 255, 255, 0) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 44%, rgba(255, 255, 255, 1) 45%, rgba(255, 255, 255, 1) 55%, rgba(255, 255, 255, 1) 56%, rgba(255, 255, 255, 0) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 44%, rgba(255, 255, 255, 1) 45%, rgba(255, 255, 255, 1) 55%, rgba(255, 255, 255, 1) 56%, rgba(255, 255, 255, 0) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff', GradientType=0);
            /* IE6-9 */
            -ms-transform: rotate(-45deg);
            /* IE 9 */
            -webkit-transform: rotate(-45deg);
            /* Chrome, Safari, Opera */
            transform: rotate(-45deg);
            z-index: 7;
            width: 113px;
            height: 62px;
            position: absolute;
            top: -10px;
            opacity: 0.6;
        }

        #shine-2 {
            background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 44%, rgba(255, 255, 255, 1) 45%, rgba(255, 255, 255, 1) 55%, rgba(255, 255, 255, 1) 56%, rgba(255, 255, 255, 0) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 44%, rgba(255, 255, 255, 1) 45%, rgba(255, 255, 255, 1) 55%, rgba(255, 255, 255, 1) 56%, rgba(255, 255, 255, 0) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 44%, rgba(255, 255, 255, 1) 45%, rgba(255, 255, 255, 1) 55%, rgba(255, 255, 255, 1) 56%, rgba(255, 255, 255, 0) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff', GradientType=1);
            /* IE6-9 */
            z-index: 7;
            width: 71px;
            height: 46px;
            position: absolute;
            opacity: 0.7;
        }

        #shine-3 {
            background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 44%, rgba(255, 255, 255, 1) 45%, rgba(255, 255, 255, 1) 55%, rgba(255, 255, 255, 1) 56%, rgba(255, 255, 255, 0) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 44%, rgba(255, 255, 255, 1) 45%, rgba(255, 255, 255, 1) 55%, rgba(255, 255, 255, 1) 56%, rgba(255, 255, 255, 0) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 44%, rgba(255, 255, 255, 1) 45%, rgba(255, 255, 255, 1) 55%, rgba(255, 255, 255, 1) 56%, rgba(255, 255, 255, 0) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff', GradientType=1);
            /* IE6-9 */
            z-index: 7;
            width: 300px;
            height: 46px;
            position: absolute;
        }

        #shine-4 {
            background: #ffffff;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 7;
        }

        #phoenix-logo {
            position: absolute;
            top: 446px;
            left: 36px;
            width: 58px;
            z-index: 2;
        }

        #phoenix-logo-text {
            position: absolute;
            top: 535px;
            left: 30px;
            width: 218px;
            z-index: 1;
        }

        #background {
            position: absolute;
            top: 0;
            left: 18px;
            width: 260px;
            height: 422px;
            overflow: hidden;
        }

        #bg-color-1 {
            background-color: #de3518;
            background: linear-gradient(270deg, #de3518, #de3518, #4d3733, #4d3733, #00a4b5, #00a4b5);
            height: 100%;
            width: 500%;
        }
        /*SVG TRY CSS*/

        svg {
            display: block;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            transform: translateY(-85%);
            z-index: 3;
        }

        svg text {
            font: 700 14px/1em 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;
            text-anchor: middle;
            fill: url(#logo-gradient);
        }

        #getStartedAnima {
            display: none;
            visibility: hidden;
            z-index: 4;
        }

        @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {
            #getStartedAnima {
                display: inline-block;
                visibility: visible;
                z-index: 4;
                margin: 0 auto;
                text-align: center;
                position: absolute;
                top: 12px;
                left: 12px;
                width: 104px;
                background-color: #fff;
            }
        }

    </style>
    <!--[if IE]>
	<style>
		#getStartedAnima {
			display: inline-block;
			visibility: visible;
			z-index: 4;
			margin: 0 auto;
			text-align: center;
			position: absolute;
            top: 12px;
            left: 12px;
            width: 104px;
			background-color: #fff;
		}
	</style>
	<![endif]-->
</head>

<body onload="init()">
    <div id="container">
        <div id="foreground">
            <div id="text-wrap" class="fit-child-text">
                <div id="text-line-1"></div>
                <div id="text-line-2"></div>
            </div>
            <!-- TUITION GUARANTEE SEAL -->
            <svg version="1.1" id="tuition-seal-glow" class="sealFill" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 700 700" style="enable-background:new 0 0 700 700;" xml:space="preserve">
                <style type="text/css">.sealFill{fill:#ffffff;}</style>
                <filter id="sofGlow" height="300%" width="300%" x="-75%" y="-75%">
                    <!-- Thicken out the original shape -->
                    <feGaussianBlur stdDeviation="8.5" result="coloredBlur"></feGaussianBlur>
                    <feMerge>
                        <feMergeNode in="coloredBlur"></feMergeNode>
                        <feMergeNode in="SourceGraphic"></feMergeNode>
                    </feMerge>
                    </filter>

                    <defs>
                        <mask id="svg-mask" maskUnits="userSpaceOnUse" maskContentUnits="userSpaceOnUse">
                            <image id="svg-mask-img" xlink:href="mask_med.png" width="1000" height="1000" x="100" y="0" style="transform: matrix(0.9848, 0.17364, -0.17364, 0.9848, 0, 0);"></image>
                        </mask>
                    </defs>
                <g mask="url(#svg-mask)" filter="url(#sofGlow)"><path d="M348.9,637C189.8,637,60.4,507.5,60.4,348.5S189.8,60,348.9,60s288.5,129.4,288.5,288.5S508,637,348.9,637z M348.9,75.5c-150.6,0-273,122.5-273,273s122.5,273,273,273s273-122.5,273-273S499.5,75.5,348.9,75.5z"/></g>
                <g mask="url(#svg-mask)" filter="url(#sofGlow)"><path d="M348.9,603.5c-140.6,0-255-114.4-255-255s114.4-255,255-255s255,114.4,255,255S489.5,603.5,348.9,603.5z M348.9,98.7c-137.8,0-249.8,112.1-249.8,249.8s112.1,249.8,249.8,249.8c137.8,0,249.8-112.1,249.8-249.8S486.7,98.7,348.9,98.7z"/></g>
                <g mask="url(#svg-mask)" filter="url(#sofGlow)">
                   <path d="M410.7,360.2c9.1,0,16.6-6.6,18.1-15.3c0-0.3,0.1-0.6,0.1-0.9c0.1-0.8,0.1-0.6-0.3-0.5 c-0.2,0.1-0.6,0.2-0.8,0.3c-4,1.4-8.4,2.2-12.9,2.2h-45.1c-1,0-2.6,0.1-3.8-0.8c-0.2-0.1-0.3-0.2-0.1,0.2 c0.5,1.4,4.2,12.4,4.2,12.4c0.8,2.1,2.8,2.3,4.5,2.3L410.7,360.2z"/><path d="M371.7,362.5c0.1,0.5,2.3,6.6,2.3,6.6c1.7,4.8,6.1,8.2,11.4,8.2h19.3c9.4,0,17.2-7.2,18.3-16.4 c0.1-0.5,0.1-0.3-0.4-0.2c-4.2,1.6-8.8,2.4-13.6,2.4c0,0-31.8,0.1-33.3,0c-1.5,0-2.5-0.1-3.7-0.7 C371.9,362.5,371.5,362.2,371.7,362.5z"/><path d="M284.8,351c-4.3-3.6-5.3-7.7-5.4-11.8c-0.1-2.9,0.9-6,2.2-8.3l36.9,29.2c6.1,4.6,12.5,3.3,16.5-0.4 c0.2-0.2,0.2-0.1,0.2,0.1c0,0.2-1,6.2-1.6,8.7c-1.7,7.5-12.2,11.9-19.2,6.5L284.8,351z"/><path d="M344,311.2c-2.5,2.6-4.5,7.3-5.8,10.9c-1,2.6-2.3,3.7-4.1,3.9c-2.4,0.3-3.8-0.2-5.7-1.7s-19.9-16-21.1-17 c-0.3,0.4-10.5,9.3-10.5,9.3l28.8,22.8c2.1,1.5,4.3,3.1,7.2,2.7c6.6-1.1,7.4-7.3,8.6-12.1c0.3-1.3,0.7-2.6,1.1-3.8 c4.3-14.1,11.5-20.8,20.1-24.8c0.5-0.2,0.2,0.1,0.1,0.2c-3.2,3.5-4.9,9.1-4.3,16.4c0.5,6.5,4.8,19.8,5.5,21.5 c0.6,1.4,1.5,3.3,4.5,3.3h45.4c9.5,0,17.3-6.8,18.3-16c0-0.4,0.1-0.4-0.4-0.1c-4.2,1.5-8.8,2.1-13.6,2.1c0,0-39.1,0.1-46.9,0 c-6.4-0.1-7.7-8.4-7.8-10.4c-1-12,5.1-17.3,5.1-17.3c3.1-3.4,6.4-3.3,7.2-3.2c0,0,0.3,0,0.1-0.1c-0.9-0.6-4-2.9-5.5-3.9 c-1.4-1.1-3.1-1.4-4.6-0.7l-8.9,3.7c-0.8,0.3-1.6-0.2-2.3-0.5c-0.5-0.3-1.2-0.5-1.9-0.1c0,0-9.2,4.7-12.4,6.1c-2.7,1.2-5,0.3-7-1.8 c-0.3-0.3-0.2-0.5-0.4,0.1c-0.4,1-0.6,2.1-0.6,3.2c0,2.8,1,5.6,3.2,7C337.7,312.5,340.7,312.3,344,311.2 C344.4,311,344.2,311,344,311.2z"/><path d="M317.8,276.4c5-4.5,6.9-12.5,4.9-19.2c-0.2-0.7-0.2-0.5-0.4-0.1c-1.7,2.9-5.2,6.5-7.9,8.8l-34.2,31 c-3.1,2.8-4,6.3-3.9,9.9c0,0,0,7.7,0,9c0,0.6,0.2,0.4,0.3,0c0.5-2.3,2.5-4.6,5.5-7.5C283.1,307.2,317.8,276.4,317.8,276.4"/>
                   <g mask="url(#svg-mask)" filter="url(#sofGlow)"><path d="M378.5,401.9c-2.8-8.5-10.9-13.4-15.3-16.5c-1.8-1.3-9.3-6.4-12.5-11.3c-6.4-10.1-3-17.5-0.2-22.2 c0.7-1.3,0.6-0.8,0.6-0.2c0.1,5.1,3,10.9,10.9,15.8c8.8,5.5,19.3,14.1,17,35C378.9,404,378.7,402.5,378.5,401.9z"/><path d="M337.5,404.5c-2.2,2.9-3.6,6.9-3.4,11.1c0.1,2.7,1.1,5.6,3,8.7c0.1,0.2,0.3,0.6-0.1,0.3 c-16.1-9.8-16-32.9-2.5-46.5c0.2-0.2,0.1,0.1,0.1,0.2c-0.9,8.4,6.8,15.5,10.9,19c3.3,2.8,8.8,6.9,13.1,10 c4.7,3.4,8.2,8.1,8.8,14.1c2.1-2.6,1.3-5.3,1-6.4c-2-7.2-11.4-12.6-13.9-14.7c-3.8-3.1-8.6-6.7-12.6-13.1 c-3.9-6.1-3.5-17.9,0.4-22c0.3-0.4,0.3-0.2,0.3,0.3c-0.1,6.1,4,9.6,6.6,12.5c3.5,3.8,16,12.4,19.1,15.3c7.6,7,11.2,19,5,31.5 c-2.9,5.8-7.7,12.8-21.6,14.4c-0.6,0.1-0.5-0.1-0.2-0.3c5.4-2.5,6.2-6.9,6.1-10.2c-0.2-5.5-3.6-8.6-8.9-12.3 C341.9,412.2,339,408,337.5,404.5z"/></g>
                   <path d="M320.8,357.8c6.9,4.8,15.1,0.1,16.6-8.4c0.5-2.1,1.3-6.2,1.3-6.4s0-0.2-0.2-0.1c-5.1,4.1-9.4,3.3-14.4-0.2 L294.3,319c0,0-9.5,8.7-10.4,9.6L320.8,357.8z"/><path d="M276.2,334c0,0.7,0.2,0.5,0.4-0.1c0.8-3.5,4-6.4,7-9.5c0,0,0.3-0.3,4.5-4.2c4.2-3.8,25.4-22.3,25.4-22.3 c4.6-4.2,9.2-11.5,7.3-20.1c-0.1-0.6-0.2-0.3-0.3-0.1c-1,1.4-3.7,4-8,7.7c-8.3,7.3-21.5,18.9-28.6,25.4c-1.6,1.5-4.2,3.8-5.3,5.4 c-2.2,3.2-2.2,5.9-2.2,8L276.2,334z"/>
                </g>
                <g mask="url(#svg-mask)" filter="url(#sofGlow)"><path d="M169.4,416.2c-2.5-1.5-4.7-4-6.7-7.4c-2-3.5-3.5-7.4-4.3-11.8c-1.3-6.8-0.4-12.6,2.9-17.5s8.5-8.2,15.8-9.9 l4.4-0.9c5-1,9.6-1,13.7,0.1s7.5,3.1,10.2,6c2.7,3,4.5,6.6,5.3,11.1c1.3,6.5,0.8,11.8-1.4,15.9c-2.2,4.1-6.1,7.1-11.8,8.8l-2.4-12 c2.8-1,4.6-2.3,5.5-4s1.1-3.8,0.6-6.4c-0.6-3.1-2.4-5.3-5.4-6.5s-6.9-1.3-11.7-0.4l-3.1,0.6c-5.1,1-8.7,2.7-10.9,4.9 c-2.2,2.3-2.9,5.3-2.2,9.1c0.6,3.3,1.8,5.5,3.6,6.8l7.9-1.6l-1.7-8.7l8.4-1.7l4.3,21.3L169.4,416.2z"/><path d="M239.6,449.5l-28.7,18.3c-3.3,2.1-6.5,3.2-9.8,3.3s-6.4-0.8-9.3-2.6s-5.5-4.6-7.8-8.1 c-3.5-5.4-4.8-10.6-4-15.5s3.6-8.9,8.3-12l28.9-18.4l6.9,10.8L195,443.8c-4.7,3.2-5.7,7-2.9,11.4c1.4,2.2,3.1,3.5,5,3.9 s4.3-0.3,7-2l28.6-18.2L239.6,449.5z"/><path d="M239.5,504.5l-13.6-10.9l-8.4,5.7l-10.6-8.5l47.6-28.5l9.4,7.5l-17.2,52.8l-10.7-8.5L239.5,504.5z M234.3,488 l8.9,7.1l6.8-17.6L234.3,488z"/><path d="M288.4,520.4l-6.5-2.3l-6.1,17.3l-12-4.3l17.4-49l19.6,6.9c5.9,2.1,10.1,5,12.5,8.8s2.8,8,1.1,12.7 c-1.2,3.4-2.9,6-5.1,7.7c-2.2,1.7-5,2.8-8.5,3.1l3.4,23.4l-0.2,0.5l-12.9-4.6L288.4,520.4z M285.1,509l7.6,2.7 c2.3,0.8,4.2,0.8,5.8,0.1c1.6-0.8,2.7-2.2,3.5-4.3c0.7-2.1,0.8-4,0-5.6c-0.7-1.6-2.2-2.8-4.5-3.6l-7.6-2.7L285.1,509z"/><path d="M355.4,539.5l-17.5-0.2l-3.1,9.7l-13.6-0.1l19.9-51.8l12,0.1l19,52.1l-13.7-0.1L355.4,539.5z M341.1,529.7 l11.4,0.1l-5.5-18.1L341.1,529.7z"/><path d="M433.4,531l-12,4.2l-28.3-24.4l10.6,30.5l-12,4.2l-17-49l12-4.2l28.2,24.4l-10.5-30.5l12-4.2L433.4,531z"/><path d="M463.4,457l-12.2,10.2l27.2,32.3l-9.8,8.2l-27.2-32.3l-11.9,10l-6.2-7.4l33.8-28.5L463.4,457z"/><path d="M504.4,429.7L494.2,447l10.7,6.3l12-20.4l8.3,4.9l-18.5,31.4L462,442.8l18.6-31.4l8.3,4.9l-12.1,20.5l9.4,5.6 l10.2-17.4L504.4,429.7z"/><path d="M519,376.5l-3.9,19.7l12.2,2.4l4.7-23.2l9.4,1.9l-7.2,35.7l-50.9-10.2l7.2-35.8l9.5,1.9l-4.7,23.3l10.7,2.1 l3.9-19.7L519,376.5z"/></g>
                <g mask="url(#svg-mask)" filter="url(#sofGlow)"><path d="M214.4,209.4L203.6,221l31,28.7l-8.7,9.3l-31-28.7l-10.6,11.4l-7.1-6.6l30-32.4L214.4,209.4z"/><path d="M262.5,168l16.6,29.7c1.9,3.4,2.8,6.7,2.7,10s-1.1,6.3-3.1,9.1c-2,2.8-4.9,5.3-8.6,7.3 c-5.6,3.1-10.9,4.2-15.7,3.1c-4.8-1.1-8.7-4.1-11.5-9l-16.7-29.9l11.2-6.2l16.8,30.1c2.9,4.9,6.6,6.1,11.2,3.5 c2.3-1.3,3.7-2.9,4.2-4.8s0-4.3-1.6-7.1l-16.6-29.6L262.5,168z"/><path d="M312,207l-12.3,3.3l-13.5-50.1l12.3-3.3L312,207z"/><path d="M363.3,160.2l-15.9,0.5l1.4,42.2l-12.7,0.4l-1.4-42.2l-15.6,0.5l-0.3-9.7l44.2-1.5L363.3,160.2z"/><path d="M385.9,207.2l-12.5-2.4l10-51l12.5,2.4L385.9,207.2z"/><path d="M448.9,205.9c-2.2,4.6-5,8.2-8.3,10.9c-3.4,2.7-7.1,4.3-11.2,4.7c-4.1,0.4-8.2-0.4-12.2-2.3 c-4.1-1.9-7.2-4.6-9.5-7.9s-3.5-7.1-3.6-11.4c-0.1-4.2,0.8-8.6,2.8-13.1l1.3-2.6c2.2-4.6,5-8.2,8.3-10.9c3.4-2.7,7.1-4.2,11.2-4.6 c4.1-0.4,8.2,0.4,12.3,2.3c4,1.9,7.2,4.6,9.5,8s3.5,7.3,3.6,11.6c0.1,4.3-0.9,8.8-3,13.3L448.9,205.9z M438.2,198.4 c2.2-4.7,3.1-8.6,2.7-11.7c-0.4-3.2-2.1-5.5-5.1-6.9c-5.8-2.7-10.8,0.1-15.2,8.4l-1.7,3.4c-2.2,4.6-3.1,8.5-2.7,11.7 c0.4,3.2,2.1,5.5,5.2,7c2.9,1.4,5.7,1.2,8.4-0.5s5.2-4.8,7.4-9.3L438.2,198.4z"/><path d="M477.1,264.9l-9-8.9l9.4-36.1l-22.7,23l-9.1-9l36.6-36.9l9.1,9l-9.5,36.1l22.7-23l9,8.9L477.1,264.9z"/></g>
                <ellipse mask="url(#svg-mask)" filter="url(#sofGlow)" transform="matrix(1.191858e-03 -1 1 1.191858e-03 -137.7328 492.7576)" cx="177.8" cy="315.3" rx="8.4" ry="8.5"/>
                <ellipse mask="url(#svg-mask)" filter="url(#sofGlow)" transform="matrix(1.191858e-03 -1 1 1.191858e-03 203.1606 834.1543)" cx="519.2" cy="315.4" rx="7.8" ry="7.9"/>
                <g mask="url(#svg-mask)" filter="url(#sofGlow)"><path d="M533.9,618.8l2.8-0.2c0.1,1.1,0.4,2,0.9,2.8c0.5,0.7,1.2,1.3,2.3,1.7c1,0.4,2.2,0.7,3.4,0.7 c1.1,0,2.1-0.2,3-0.5s1.5-0.8,1.9-1.4c0.4-0.6,0.6-1.2,0.6-1.9s-0.2-1.3-0.6-1.8s-1.1-1-2-1.3c-0.6-0.2-1.9-0.6-4-1.1 s-3.5-1-4.3-1.4c-1.1-0.6-1.9-1.3-2.4-2.1s-0.8-1.8-0.8-2.8c0-1.1,0.3-2.2,1-3.2c0.6-1,1.6-1.7,2.8-2.2s2.6-0.8,4.1-0.8 c1.7,0,3.1,0.3,4.4,0.8c1.3,0.5,2.2,1.3,2.9,2.4c0.7,1,1.1,2.2,1.1,3.5l-2.8,0.2c-0.2-1.4-0.7-2.5-1.6-3.2 c-0.9-0.7-2.2-1.1-3.9-1.1c-1.8,0-3.1,0.3-3.9,1c-0.8,0.7-1.2,1.5-1.2,2.4c0,0.8,0.3,1.5,0.9,2c0.6,0.5,2.1,1.1,4.5,1.6 s4.1,1,5,1.4c1.3,0.6,2.3,1.4,2.9,2.3s0.9,2,0.9,3.2s-0.3,2.3-1,3.4c-0.7,1.1-1.7,1.9-2.9,2.5s-2.7,0.9-4.3,0.9 c-2,0-3.7-0.3-5.1-0.9c-1.4-0.6-2.5-1.5-3.2-2.7C534.3,621.5,533.9,620.2,533.9,618.8z"/><path d="M555.7,626v-22.5h4.5l5.3,15.9c0.5,1.5,0.8,2.6,1.1,3.3c0.3-0.8,0.7-2,1.2-3.6l5.4-15.6h4V626h-2.9v-18.8 l-6.5,18.8h-2.7l-6.5-19.1V626H555.7z"/></g>
            </svg>
            <!-- /end TUITION GUARANTEE SEAL -->
            <!-- TUITION GUARANTEE SEAL -->
            <svg version="1.1" id="tuition-seal" class="sealFill" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 700 700" style="enable-background:new 0 0 700 700;" xml:space="preserve">
                <style type="text/css">.sealFill{fill:#ffffff;}</style>
                <g><path d="M348.9,637C189.8,637,60.4,507.5,60.4,348.5S189.8,60,348.9,60s288.5,129.4,288.5,288.5S508,637,348.9,637z M348.9,75.5c-150.6,0-273,122.5-273,273s122.5,273,273,273s273-122.5,273-273S499.5,75.5,348.9,75.5z"/></g>
                <g><path d="M348.9,603.5c-140.6,0-255-114.4-255-255s114.4-255,255-255s255,114.4,255,255S489.5,603.5,348.9,603.5z M348.9,98.7c-137.8,0-249.8,112.1-249.8,249.8s112.1,249.8,249.8,249.8c137.8,0,249.8-112.1,249.8-249.8S486.7,98.7,348.9,98.7z"/></g>
                <g>
                   <path d="M410.7,360.2c9.1,0,16.6-6.6,18.1-15.3c0-0.3,0.1-0.6,0.1-0.9c0.1-0.8,0.1-0.6-0.3-0.5 c-0.2,0.1-0.6,0.2-0.8,0.3c-4,1.4-8.4,2.2-12.9,2.2h-45.1c-1,0-2.6,0.1-3.8-0.8c-0.2-0.1-0.3-0.2-0.1,0.2 c0.5,1.4,4.2,12.4,4.2,12.4c0.8,2.1,2.8,2.3,4.5,2.3L410.7,360.2z"/><path d="M371.7,362.5c0.1,0.5,2.3,6.6,2.3,6.6c1.7,4.8,6.1,8.2,11.4,8.2h19.3c9.4,0,17.2-7.2,18.3-16.4 c0.1-0.5,0.1-0.3-0.4-0.2c-4.2,1.6-8.8,2.4-13.6,2.4c0,0-31.8,0.1-33.3,0c-1.5,0-2.5-0.1-3.7-0.7 C371.9,362.5,371.5,362.2,371.7,362.5z"/><path d="M284.8,351c-4.3-3.6-5.3-7.7-5.4-11.8c-0.1-2.9,0.9-6,2.2-8.3l36.9,29.2c6.1,4.6,12.5,3.3,16.5-0.4 c0.2-0.2,0.2-0.1,0.2,0.1c0,0.2-1,6.2-1.6,8.7c-1.7,7.5-12.2,11.9-19.2,6.5L284.8,351z"/><path d="M344,311.2c-2.5,2.6-4.5,7.3-5.8,10.9c-1,2.6-2.3,3.7-4.1,3.9c-2.4,0.3-3.8-0.2-5.7-1.7s-19.9-16-21.1-17 c-0.3,0.4-10.5,9.3-10.5,9.3l28.8,22.8c2.1,1.5,4.3,3.1,7.2,2.7c6.6-1.1,7.4-7.3,8.6-12.1c0.3-1.3,0.7-2.6,1.1-3.8 c4.3-14.1,11.5-20.8,20.1-24.8c0.5-0.2,0.2,0.1,0.1,0.2c-3.2,3.5-4.9,9.1-4.3,16.4c0.5,6.5,4.8,19.8,5.5,21.5 c0.6,1.4,1.5,3.3,4.5,3.3h45.4c9.5,0,17.3-6.8,18.3-16c0-0.4,0.1-0.4-0.4-0.1c-4.2,1.5-8.8,2.1-13.6,2.1c0,0-39.1,0.1-46.9,0 c-6.4-0.1-7.7-8.4-7.8-10.4c-1-12,5.1-17.3,5.1-17.3c3.1-3.4,6.4-3.3,7.2-3.2c0,0,0.3,0,0.1-0.1c-0.9-0.6-4-2.9-5.5-3.9 c-1.4-1.1-3.1-1.4-4.6-0.7l-8.9,3.7c-0.8,0.3-1.6-0.2-2.3-0.5c-0.5-0.3-1.2-0.5-1.9-0.1c0,0-9.2,4.7-12.4,6.1c-2.7,1.2-5,0.3-7-1.8 c-0.3-0.3-0.2-0.5-0.4,0.1c-0.4,1-0.6,2.1-0.6,3.2c0,2.8,1,5.6,3.2,7C337.7,312.5,340.7,312.3,344,311.2 C344.4,311,344.2,311,344,311.2z"/><path d="M317.8,276.4c5-4.5,6.9-12.5,4.9-19.2c-0.2-0.7-0.2-0.5-0.4-0.1c-1.7,2.9-5.2,6.5-7.9,8.8l-34.2,31 c-3.1,2.8-4,6.3-3.9,9.9c0,0,0,7.7,0,9c0,0.6,0.2,0.4,0.3,0c0.5-2.3,2.5-4.6,5.5-7.5C283.1,307.2,317.8,276.4,317.8,276.4"/>
                   <g><path d="M378.5,401.9c-2.8-8.5-10.9-13.4-15.3-16.5c-1.8-1.3-9.3-6.4-12.5-11.3c-6.4-10.1-3-17.5-0.2-22.2 c0.7-1.3,0.6-0.8,0.6-0.2c0.1,5.1,3,10.9,10.9,15.8c8.8,5.5,19.3,14.1,17,35C378.9,404,378.7,402.5,378.5,401.9z"/><path d="M337.5,404.5c-2.2,2.9-3.6,6.9-3.4,11.1c0.1,2.7,1.1,5.6,3,8.7c0.1,0.2,0.3,0.6-0.1,0.3 c-16.1-9.8-16-32.9-2.5-46.5c0.2-0.2,0.1,0.1,0.1,0.2c-0.9,8.4,6.8,15.5,10.9,19c3.3,2.8,8.8,6.9,13.1,10 c4.7,3.4,8.2,8.1,8.8,14.1c2.1-2.6,1.3-5.3,1-6.4c-2-7.2-11.4-12.6-13.9-14.7c-3.8-3.1-8.6-6.7-12.6-13.1 c-3.9-6.1-3.5-17.9,0.4-22c0.3-0.4,0.3-0.2,0.3,0.3c-0.1,6.1,4,9.6,6.6,12.5c3.5,3.8,16,12.4,19.1,15.3c7.6,7,11.2,19,5,31.5 c-2.9,5.8-7.7,12.8-21.6,14.4c-0.6,0.1-0.5-0.1-0.2-0.3c5.4-2.5,6.2-6.9,6.1-10.2c-0.2-5.5-3.6-8.6-8.9-12.3 C341.9,412.2,339,408,337.5,404.5z"/></g>
                   <path d="M320.8,357.8c6.9,4.8,15.1,0.1,16.6-8.4c0.5-2.1,1.3-6.2,1.3-6.4s0-0.2-0.2-0.1c-5.1,4.1-9.4,3.3-14.4-0.2 L294.3,319c0,0-9.5,8.7-10.4,9.6L320.8,357.8z"/><path d="M276.2,334c0,0.7,0.2,0.5,0.4-0.1c0.8-3.5,4-6.4,7-9.5c0,0,0.3-0.3,4.5-4.2c4.2-3.8,25.4-22.3,25.4-22.3 c4.6-4.2,9.2-11.5,7.3-20.1c-0.1-0.6-0.2-0.3-0.3-0.1c-1,1.4-3.7,4-8,7.7c-8.3,7.3-21.5,18.9-28.6,25.4c-1.6,1.5-4.2,3.8-5.3,5.4 c-2.2,3.2-2.2,5.9-2.2,8L276.2,334z"/>
                </g>
                <g><path d="M169.4,416.2c-2.5-1.5-4.7-4-6.7-7.4c-2-3.5-3.5-7.4-4.3-11.8c-1.3-6.8-0.4-12.6,2.9-17.5s8.5-8.2,15.8-9.9 l4.4-0.9c5-1,9.6-1,13.7,0.1s7.5,3.1,10.2,6c2.7,3,4.5,6.6,5.3,11.1c1.3,6.5,0.8,11.8-1.4,15.9c-2.2,4.1-6.1,7.1-11.8,8.8l-2.4-12 c2.8-1,4.6-2.3,5.5-4s1.1-3.8,0.6-6.4c-0.6-3.1-2.4-5.3-5.4-6.5s-6.9-1.3-11.7-0.4l-3.1,0.6c-5.1,1-8.7,2.7-10.9,4.9 c-2.2,2.3-2.9,5.3-2.2,9.1c0.6,3.3,1.8,5.5,3.6,6.8l7.9-1.6l-1.7-8.7l8.4-1.7l4.3,21.3L169.4,416.2z"/><path d="M239.6,449.5l-28.7,18.3c-3.3,2.1-6.5,3.2-9.8,3.3s-6.4-0.8-9.3-2.6s-5.5-4.6-7.8-8.1 c-3.5-5.4-4.8-10.6-4-15.5s3.6-8.9,8.3-12l28.9-18.4l6.9,10.8L195,443.8c-4.7,3.2-5.7,7-2.9,11.4c1.4,2.2,3.1,3.5,5,3.9 s4.3-0.3,7-2l28.6-18.2L239.6,449.5z"/><path d="M239.5,504.5l-13.6-10.9l-8.4,5.7l-10.6-8.5l47.6-28.5l9.4,7.5l-17.2,52.8l-10.7-8.5L239.5,504.5z M234.3,488 l8.9,7.1l6.8-17.6L234.3,488z"/><path d="M288.4,520.4l-6.5-2.3l-6.1,17.3l-12-4.3l17.4-49l19.6,6.9c5.9,2.1,10.1,5,12.5,8.8s2.8,8,1.1,12.7 c-1.2,3.4-2.9,6-5.1,7.7c-2.2,1.7-5,2.8-8.5,3.1l3.4,23.4l-0.2,0.5l-12.9-4.6L288.4,520.4z M285.1,509l7.6,2.7 c2.3,0.8,4.2,0.8,5.8,0.1c1.6-0.8,2.7-2.2,3.5-4.3c0.7-2.1,0.8-4,0-5.6c-0.7-1.6-2.2-2.8-4.5-3.6l-7.6-2.7L285.1,509z"/><path d="M355.4,539.5l-17.5-0.2l-3.1,9.7l-13.6-0.1l19.9-51.8l12,0.1l19,52.1l-13.7-0.1L355.4,539.5z M341.1,529.7 l11.4,0.1l-5.5-18.1L341.1,529.7z"/><path d="M433.4,531l-12,4.2l-28.3-24.4l10.6,30.5l-12,4.2l-17-49l12-4.2l28.2,24.4l-10.5-30.5l12-4.2L433.4,531z"/><path d="M463.4,457l-12.2,10.2l27.2,32.3l-9.8,8.2l-27.2-32.3l-11.9,10l-6.2-7.4l33.8-28.5L463.4,457z"/><path d="M504.4,429.7L494.2,447l10.7,6.3l12-20.4l8.3,4.9l-18.5,31.4L462,442.8l18.6-31.4l8.3,4.9l-12.1,20.5l9.4,5.6 l10.2-17.4L504.4,429.7z"/><path d="M519,376.5l-3.9,19.7l12.2,2.4l4.7-23.2l9.4,1.9l-7.2,35.7l-50.9-10.2l7.2-35.8l9.5,1.9l-4.7,23.3l10.7,2.1 l3.9-19.7L519,376.5z"/></g>
                <g><path d="M214.4,209.4L203.6,221l31,28.7l-8.7,9.3l-31-28.7l-10.6,11.4l-7.1-6.6l30-32.4L214.4,209.4z"/><path d="M262.5,168l16.6,29.7c1.9,3.4,2.8,6.7,2.7,10s-1.1,6.3-3.1,9.1c-2,2.8-4.9,5.3-8.6,7.3 c-5.6,3.1-10.9,4.2-15.7,3.1c-4.8-1.1-8.7-4.1-11.5-9l-16.7-29.9l11.2-6.2l16.8,30.1c2.9,4.9,6.6,6.1,11.2,3.5 c2.3-1.3,3.7-2.9,4.2-4.8s0-4.3-1.6-7.1l-16.6-29.6L262.5,168z"/><path d="M312,207l-12.3,3.3l-13.5-50.1l12.3-3.3L312,207z"/><path d="M363.3,160.2l-15.9,0.5l1.4,42.2l-12.7,0.4l-1.4-42.2l-15.6,0.5l-0.3-9.7l44.2-1.5L363.3,160.2z"/><path d="M385.9,207.2l-12.5-2.4l10-51l12.5,2.4L385.9,207.2z"/><path d="M448.9,205.9c-2.2,4.6-5,8.2-8.3,10.9c-3.4,2.7-7.1,4.3-11.2,4.7c-4.1,0.4-8.2-0.4-12.2-2.3 c-4.1-1.9-7.2-4.6-9.5-7.9s-3.5-7.1-3.6-11.4c-0.1-4.2,0.8-8.6,2.8-13.1l1.3-2.6c2.2-4.6,5-8.2,8.3-10.9c3.4-2.7,7.1-4.2,11.2-4.6 c4.1-0.4,8.2,0.4,12.3,2.3c4,1.9,7.2,4.6,9.5,8s3.5,7.3,3.6,11.6c0.1,4.3-0.9,8.8-3,13.3L448.9,205.9z M438.2,198.4 c2.2-4.7,3.1-8.6,2.7-11.7c-0.4-3.2-2.1-5.5-5.1-6.9c-5.8-2.7-10.8,0.1-15.2,8.4l-1.7,3.4c-2.2,4.6-3.1,8.5-2.7,11.7 c0.4,3.2,2.1,5.5,5.2,7c2.9,1.4,5.7,1.2,8.4-0.5s5.2-4.8,7.4-9.3L438.2,198.4z"/><path d="M477.1,264.9l-9-8.9l9.4-36.1l-22.7,23l-9.1-9l36.6-36.9l9.1,9l-9.5,36.1l22.7-23l9,8.9L477.1,264.9z"/></g>
                <ellipse transform="matrix(1.191858e-03 -1 1 1.191858e-03 -137.7328 492.7576)" cx="177.8" cy="315.3" rx="8.4" ry="8.5"/>
                <ellipse transform="matrix(1.191858e-03 -1 1 1.191858e-03 203.1606 834.1543)" cx="519.2" cy="315.4" rx="7.8" ry="7.9"/>
                <g><path d="M533.9,618.8l2.8-0.2c0.1,1.1,0.4,2,0.9,2.8c0.5,0.7,1.2,1.3,2.3,1.7c1,0.4,2.2,0.7,3.4,0.7 c1.1,0,2.1-0.2,3-0.5s1.5-0.8,1.9-1.4c0.4-0.6,0.6-1.2,0.6-1.9s-0.2-1.3-0.6-1.8s-1.1-1-2-1.3c-0.6-0.2-1.9-0.6-4-1.1 s-3.5-1-4.3-1.4c-1.1-0.6-1.9-1.3-2.4-2.1s-0.8-1.8-0.8-2.8c0-1.1,0.3-2.2,1-3.2c0.6-1,1.6-1.7,2.8-2.2s2.6-0.8,4.1-0.8 c1.7,0,3.1,0.3,4.4,0.8c1.3,0.5,2.2,1.3,2.9,2.4c0.7,1,1.1,2.2,1.1,3.5l-2.8,0.2c-0.2-1.4-0.7-2.5-1.6-3.2 c-0.9-0.7-2.2-1.1-3.9-1.1c-1.8,0-3.1,0.3-3.9,1c-0.8,0.7-1.2,1.5-1.2,2.4c0,0.8,0.3,1.5,0.9,2c0.6,0.5,2.1,1.1,4.5,1.6 s4.1,1,5,1.4c1.3,0.6,2.3,1.4,2.9,2.3s0.9,2,0.9,3.2s-0.3,2.3-1,3.4c-0.7,1.1-1.7,1.9-2.9,2.5s-2.7,0.9-4.3,0.9 c-2,0-3.7-0.3-5.1-0.9c-1.4-0.6-2.5-1.5-3.2-2.7C534.3,621.5,533.9,620.2,533.9,618.8z"/><path d="M555.7,626v-22.5h4.5l5.3,15.9c0.5,1.5,0.8,2.6,1.1,3.3c0.3-0.8,0.7-2,1.2-3.6l5.4-15.6h4V626h-2.9v-18.8 l-6.5,18.8h-2.7l-6.5-19.1V626H555.7z"/></g>
            </svg>
            <!-- /end TUITION GUARANTEE SEAL -->
            <div id="cta-holder">
                <div id="shine-1"></div>
                <div id="shine-2"></div>
                <div id="shine-3"></div>
                <div id="shine-4"></div>
                <div id="cta-holder-roll">
                    <div id="cta-text-roll"></div>
                    <div id="cta-bg-roll"></div>
                </div>
                <img id="getStartedAnima" src="get-started-animation-blue.gif" alt="GET STARTED" />
                <!--SVG TRY-->
                <svg width="128px" height="52px">
					<defs>  
						<linearGradient id="logo-gradient" x1="200%" y1="0%" x2="400%" y2="0%">
							<stop offset="50%" stop-color="#de3518">
								<animate attributeName="stop-color" values="#de3518; #4d3733; #4d3733; #4d3733; #00a4b5; #00a4b5; #00a4b5" begin="3.4s" fill="freeze" dur="6.8s" id="cBlue"></animate>
							</stop>
						</linearGradient>
					</defs>
				  <text font-size="14" x="50%" y=50>GET STARTED</text>
				</svg>
                <!--SVG END-->
                <div id="cta-bg"></div>
                <div id="cta-bg-gradient"></div>
            </div>
            <img id="phoenix-logo-text" src="phoenix-logo-text.svg" alt="University of Phoenix" />
            <div id="bg-exit"></div>
        </div>
        <div id="background">
            <div id="bg-color-1"></div>
        </div>
    </div>

    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenlite_1.18.0_56fa823cfbbef1c2f4d4346f0f0e6c3c_min.js" type="text/javascript"></script>
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/easepack_1.18.0_ed5816e732515f56d96a67f6a2a15ccb_min.js" type="text/javascript"></script>
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/cssplugin_1.18.0_71489205621d46cbe88348eeb8fe493f_min.js" type="text/javascript"></script>
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/attrplugin_1.20.0_2c0bc46c28f3fc4263e1183a31179bc8_min.js"></script>

    <script type="text/javascript">
        /* Standard Vars */
        var body,
            container,
            ctaAnima = 1,
            fontsAr = [{
                name: 'Roboto'
            }],
            firstFontAdjust = false;

        /* Dynamic Vars */
        var text1 = "Bachelor<br />of Science<br />in Accounting", // Large text / Frame 1 text
            text1Color = '', // '#f00', // optional text color
            text2 = "Earn yours, with<br />affordable tuition<br />that’s locked-in.", // Large text / Frame 2 text
            text2Color = '', // '#0f0', // optional text color 
            ctaTextRoll = "GET STARTED", // CTA text Roll
            ctaTextRollColor = '', // '#fff', // optional CTA text color
            ctaBgColor = ''; // '#666', // optional CTA bg color

        var clickTag1 = "https://www.phoenix.edu/"; // LINK FOR BACKGROUND AREA CLICK
        var clickTag2 = "https://www.phoenix.edu/"; // LINK FOR CTA BUTTON AREA CLICK


        /* Ad body is loaded */
        function init() {
            body = document.getElementsByTagName('body')[0];
            container = document.getElementById('container');
            container.style.visibility = "visible";
            firstFontAdjust = true;

            // text 1
            buildEl(document.getElementById("text-line-1"), {color: text1Color}, text1);
            // text 2
            buildEl(document.getElementById("text-line-2"), {color: text2Color}, text2);
            // text 3 
            // cta Bg
            buildEl(document.getElementById('cta-bg'), {backgroundColor: ctaBgColor});
            // cta Text Roll
            buildEl(document.getElementById("cta-text-roll"), {color: ctaTextRollColor}, ctaTextRoll.toUpperCase());

            checkFontLoad();
        };

        function checkFontLoad() {
            var loaded = true;
            if (firstFontAdjust) {
                fontsAr.forEach(function(item) {
                    if (!item.loaded) {
                        loaded = false;
                    }
                });
                if (loaded) {
                    autoFitText(); // Auto fits all text to fit their divs if they have the class "autoFitText"
                    fitTextToArea(); // Auto fits all child text into parent height
                    enablerInitHandler();
                    startAnimationSquence();
                    firstFontAdjust = false;
                }
            }
        };

        function buildEl(el, styleObj, html) {
            if (el) {
                var i;
                for (i in styleObj) {
                    if (styleObj[i] && styleObj[i].length) {
                        el.style[i] = styleObj[i];
                    }
                }
                if (html) {
                    el.innerHTML = html;
                }
            }
        };

        function startAnimationSquence() {
            var frameInTime = 1,
                frameInTime2 = 9,
                frameInTime3 = 0.5,
                frameInTime4 = 0.3,
                delayFrame1 = 0.15, // Text 1
                delayFrame2 = 3.15, // rule top
                delayFrame3 = 3.65, // Text 2 - 5
                delayFrame4 = 6.65, // rule bottom
                delayFrame5 = 7.15, // Text 6 & 7
                delayFrame6 = 8.5, // CTA Text 
                delayFrame8 = 8.8, // CTA Shine 1 Button
                delayFrame9 = 9.3, // CTA Shine 2 Button
                delayFrame10 = 9, // CTA Shine 3 Button
                delayFrame11 = 9.2, // CTA Shine 4 Button
                delayFrame12 = 8;
            //reset
            ctaAnima = 1;
            /* TweenLite.ticker.fps(24); //If you need to set specific framerate you can here. */
            /* SETUP ANIMATIONS */
            TweenLite.set('#text-line-1', {x: '-100px', alpha: 0});
            TweenLite.set('#text-line-2', {x: '-100px', alpha: 0}); 

            TweenLite.set('#bg-color-1', {x: '-1040px'});

            TweenLite.set('#cta-holder-roll', {x: '-130px'});
            TweenLite.set('#cta-text-roll', {x: '130px'});
            TweenLite.set('#cta-bg-roll', {x: '130px'});

            TweenLite.set('#cta-bg-gradient', {backgroundPosition: '100% 0%'});
            
            TweenLite.set('#rule-top', {y: '-5px', alpha:0});
            TweenLite.set('#rule-bottom', {y: '-5px', alpha:0});
            
            TweenLite.set("#tuition-seal", {x: '-20px', y: '-320px', scaleX: 3.25, scaleY: 3.25, alpha: 0});

            /* BUTTON FUNCTION ANIMATIONS */
            function animateCTA(remainingLoops) {
                if (!remainingLoops) return; {
                    TweenLite.set('#shine-1', {x: '150px'});
                    TweenLite.set('#shine-2', {x: '-100px', scaleY: 1, alpha: 1});
                    TweenLite.set('#shine-3', {x: '-300px'});
                    TweenLite.set("#shine-4", {alpha: 0});
                    TweenLite.set("#svg-mask-img",  {attr:{y:-1000}});
                    TweenLite.to("#shine-1", frameInTime4, {x: -150, delay: delayFrame8, ease: Quint.easeOutCubic});
                    TweenLite.to("#shine-2", frameInTime3, {scaleY: 4.5, delay: delayFrame9, ease: Quad.easeInQuart});
                    TweenLite.to("#shine-2", frameInTime3, {alpha: 0, delay: delayFrame9, ease: Quad.easeOutCubic});
                    TweenLite.to("#shine-2", frameInTime3, {x: 180, delay: delayFrame9, ease: Quint.easeOutCubic});
                    TweenLite.to("#shine-3", frameInTime3, {x: 180, delay: delayFrame10, ease: Quint.easeOutCubic});
                    TweenLite.to("#svg-mask-img", 1.7, {attr:{y:1000},delay: 9.1});
                    TweenLite.to("#shine-4", frameInTime4, {alpha: 1, delay: delayFrame11, ease: Quad.easeOut,
                        onComplete: function() {
                            TweenLite.to("#shine-4", frameInTime4, {alpha: 0, ease: Quad.easeOutCubic,
                                onComplete: function() {
                                    TweenLite.set('#shine-1', {alpha: 0});
                                    TweenLite.set('#shine-2', {alpha: 0});
                                    TweenLite.set('#shine-3', {alpha: 0});
                                    TweenLite.set('#shine-1', {x: '150px', alpha: 1});
                                    TweenLite.set('#shine-2', {x: '-100px', scaleY: 1, alpha: 1});
                                    TweenLite.set('#shine-3', {x: '-300px', alpha: 1});
                                    animateCTA(remainingLoops-1);
                                }
                            });
                        }
                    });
                };
            }

            /* RUN ANIMATIONS */
            TweenLite.to(container, 0.25, {alpha: 1, delay: delayFrame1, ease: Linear.easeNone});

            TweenLite.to("#text-line-1", frameInTime, {x: 0, delay: delayFrame1, ease: Quint.easeOutCubic});
            TweenLite.to("#text-line-1", frameInTime, {alpha: 1, delay: delayFrame1, ease: Quad.easeOutCubic});
             
            TweenLite.to("#text-line-2", frameInTime, {x: 0, delay: delayFrame3, ease: Quint.easeOutCubic});
            TweenLite.to("#text-line-2", frameInTime, {alpha: 1, delay: delayFrame3, ease: Quad.easeOutCubic}); 

            TweenLite.to("#cta-holder-roll", frameInTime4, {x: 0, delay: delayFrame6, ease: Quint.easeOutCubic});
            TweenLite.to("#cta-text-roll", frameInTime4, {x: 0, delay: delayFrame6, ease: Quad.easeOutCubic});
            TweenLite.to("#cta-bg-roll", frameInTime4, {x: 0, delay: delayFrame6, ease: Quad.easeOutCubic});
            
            TweenLite.set('#getStartedAnima', {alpha: 0, delay: delayFrame8});
            TweenLite.set('#cta-bg', {alpha: 0, delay: delayFrame8});
            TweenLite.set('#cta-bg-gradient', {alpha: 0, delay: delayFrame8});
            TweenLite.set('#logo-gradient', {alpha: 0, delay: delayFrame8});

            TweenLite.to('#bg-color-1', 1.3, {x: '-520px', delay: delayFrame3, ease: Quint.easeOut});
            TweenLite.to('#bg-color-1', frameInTime, {x: '0', delay: delayFrame5, ease: Quint.easeOut});
            TweenLite.to('#cta-bg-gradient', 0.75, {backgroundPosition: '50% 0%', delay: delayFrame3, ease: Quint.easeOut});
            TweenLite.to('#cta-bg-gradient', 0.6, {backgroundPosition: '0% 0%', delay: delayFrame5, ease: Quint.easeOut});
            
            TweenLite.to("#tuition-seal", frameInTime4, {x: '-45px', y: '-360px', scaleX: 0.55, scaleY: 0.55, alpha: 1, delay: delayFrame5 , ease: Quint.easeOutCubic});

            TweenLite.to("#tuition-seal-glow", frameInTime4, {x: '-45px', y: '-360px', scaleX: 0.55, scaleY: 0.55, alpha: 1, delay: delayFrame5 , ease: Quint.easeOutCubic});
            
            animateCTA(3);
            
            /* MAKE SURE ANIMATION IS UNDER 30 SEC */
            //setInterval(function(){console.log('30 Seconds In');}, 30000);

            /* // HELPFUL EXTRAS....
            TweenLite.set(".divName", {css:{zIndex:80}}); // SET Z-INDEX
            TweenLite.to(".divName", 1, {scaleX:1, scaleY:1, force3D:true, rotationZ:0.01}); // FORCE 3D SMOOTH. CSS SMOOTH SHOULD BE ENOUGH
            TweenLite.delayedCall(4.5, yourFunction); // TWEENLITE DELAY CALL
            TweenLite.delayedCall(4.5, yourFunction, ["YOUR_STRING"]); // TWEENLITE DELAY CALL WITH PARAMETER PASSING
            */
        };

        /* AUTO FIT TEXT TO DIVS WITH CLASS OF 'autoFitText' */
        function autoFitText() {
            var el, elements, _i, _len, _results;
            elements = document.getElementsByClassName("autoFitText");
            //console.log(elements);
            if (elements.length < 0) {
                return;
            }
            _results = [];
            for (_i = 0, _len = elements.length; _i < _len; _i++) {
                el = elements[_i];
                _results.push((function(el) {
                    var resizeText, _results1;
                    resizeText = function() {
                        var elNewFontSize;
                        var style = window.getComputedStyle(el, null).getPropertyValue('font-size');
                        //console.log(style);
                        var fontSize = (parseFloat(style) - 1) + 'px';
                        elNewFontSize = fontSize;
                        return el.style.fontSize = elNewFontSize;
                    };
                    _results1 = [];
                    while (el.scrollHeight > el.offsetHeight) {
                        _results1.push(resizeText());
                    }
                    return _results1;
                })(el));
            }
            return _results;
        };

        function fitTextToArea() {
            var el,
                elements,
                i,
                len;
            elements = document.getElementsByClassName("fit-child-text");

            if (elements.length < 0) {
                return;
            }
            len = elements.length;

            for (i = 0; i < len; i++) {
                el = elements[i];
                while (el.scrollHeight > el.offsetHeight + 3) { //max-height is a less for calculation wiggle-room
                    var children = el.children,
                        numChildren = children.length,
                        style,
                        fontSize,
                        j;
                    for (j = 0; j < numChildren; j++) {
                        style = window.getComputedStyle(children[j], null).getPropertyValue('font-size');
                        children[j].style.fontSize = (parseFloat(style) - 1) + 'px';
                    }
                }
            }
        };

        // GET RANDOM NUMBER BETWEEN TWO NUMBERS. ROUNDING IS OPTIONAL
        // Usage: var randomNum = getRandomNumber(0, 10, true);
        function getRandomNumber(min, max, roundNumber) {
            if (roundNumber) {
                return Math.floor(Math.random() * (max - min + 1) + min);
            } else {
                return Math.random() * (max - min + 1) + min;
            }
        };

        function reset() {
            startAnimationSquence();
        };

        function enablerInitHandler() {

            /* BG HANDLER ///////////////////////////////////////// */
            function bgExitHandler(e) {
                window.open(window.clickTag1);
                /* Enabler.exit('BACKGROUND_CLICKED');*/
            };

            /* CTA ///////////////////////////////////////// */
            function ctaStopAnima(e) {
                TweenLite.set('#shine-1', {alpha: 0});
                TweenLite.set('#shine-2', {alpha: 0});
                TweenLite.set('#shine-3', {alpha: 0});
                TweenLite.set('#shine-4', {alpha: 0});
                TweenLite.set('#shine-1', {x: '150px', alpha: 1});
                TweenLite.set('#shine-2', {x: '-100px', scaleY: 1, alpha: 1});
                TweenLite.set('#shine-3', {x: '-300px', alpha: 1});
            };

            function ctaAnimation(e) {
                TweenLite.to("#shine-1", 0.3, {x: -150, delay: 0, ease: Quint.easeOutCubic});
                TweenLite.to("#shine-2", 0.5, {scaleY: 4.5, delay: 0.5, ease: Quad.easeInQuart});
                TweenLite.to("#shine-2", 0.5, {alpha: 0, delay: 0.5, ease: Quad.easeOutCubic});
                TweenLite.to("#shine-2", 0.5, {x: 180, delay: 0.5, ease: Quint.easeOutCubic});
                TweenLite.to("#shine-3", 0.5, {x: 180, delay: 0.2, ease: Quint.easeOutCubic});
                TweenLite.to("#shine-4", 0.3, {alpha: 1, delay: 0.4, ease: Quad.easeOut,
                    onComplete: function() {
                        TweenLite.to("#shine-4", 0.3, {alpha: 0, ease: Quad.easeOutCubic,
                            onComplete: function() {
                                TweenLite.set('#shine-1', {alpha: 0});
                                TweenLite.set('#shine-2', {alpha: 0});
                                TweenLite.set('#shine-3', {alpha: 0});
                                TweenLite.set('#shine-1', {x: '150px', alpha: 1});
                                TweenLite.set('#shine-2', {x: '-100px', scaleY: 1, alpha: 1});
                                TweenLite.set('#shine-3', {x: '-300px', alpha: 1});
                            }
                        });
                    }
                });
            };

            function ctaClickHandler(e) {
                window.open(window.clickTag2);
                /* Enabler.exit('CTA_CLICKED');*/
            };

            function ctaMouseOverHandler(e) {
                ctaStopAnima();
                var elements = document.getElementById("cta-holder-roll");
                if (elements.x != 0) {
                    TweenLite.to("#cta-holder-roll", 0.3, {x: 0, delay: 0, ease: Quint.easeOutCubic});
                    TweenLite.to("#cta-text-roll", 0.3, {x: 0, delay: 0, ease: Quad.easeOutCubic});
                    TweenLite.to("#cta-bg-roll", 0.3, {x: 0, delay: 0, ease: Quad.easeOutCubic, onComplete: function() {
                            ctaAnimation();
                            TweenLite.set('#getStartedAnima', {alpha: 0, delay: 0.3});
                            TweenLite.set('#cta-bg', {alpha: 0, delay: 0.3});
                            TweenLite.set('#cta-bg-gradient', {alpha: 0, delay: 0.3});
                            TweenLite.set('#logo-gradient', {alpha: 0, delay: 0.3});
                        }
                    });
                } else {
                    ctaAnimation();
                }
            };

            function ctaMouseOutHandler(e) {
                ctaStopAnima();
            };

            /* REPLAY ///////////////////////////////////////// */
            /*function replayClickHandler(e) {
                reset();
                Enabler.counter('REPLAY', true);
            };
            function replayMouseOverHandler(e) {
                TweenLite.to("#replay", .25, {alpha:1});
            };
            function replayMouseOutHandler(e) {
                TweenLite.to("#replay", .25, {alpha:.6});
            };*/

            document.getElementById('bg-exit').addEventListener('click', bgExitHandler, false);
            document.getElementById('cta-holder').addEventListener('mouseover', ctaMouseOverHandler, false);
            document.getElementById('cta-holder').addEventListener('mouseout', ctaMouseOutHandler, false);
            document.getElementById('cta-holder').addEventListener('click', ctaClickHandler, false);
            //document.getElementById('replay-holder').addEventListener('mouseover', replayMouseOverHandler, false);
            //document.getElementById('replay-holder').addEventListener('mouseout', replayMouseOutHandler, false);
            //document.getElementById('replay-holder').addEventListener('click', replayClickHandler, false);
        };

    </script>
    <script type="text/javascript">
        /**
         * FontDetect - A simple library to detect if an internal font is present or an external font got loaded.
         * Updated by Ahmad Azimi: Add some functionality to support other languages, for example Farsi (Persian).
         * 
         * TO USE:
         *     Include this file. If desired, you can load this file after the BODY.
         *
         *     After you load the fonts you want to test, call either of these methods:
         *
         *         // Checks that the font is loaded now.
         *         isLoaded = FontDetect.isFontLoaded(fontname);
         *
         *         // Polls for the font getting loaded and calls a callback when it does.
         *         FontDetect.onFontLoaded(fontname, callback [, {onFail: xxx, msInterval: yyy, msTimeout: zzz}]);
         *
         *     Note: For externally loaded fonts, you may have to wait for more than a second to get a reliable
         *     answer. Internal browser fonts can be detected immediately.
         *
         *         // Determines which font in the font stack is being used for a given element.
         *         fontname = FontDetect.whichFont(element); // DOM element, or can be a $(expression) if jQuery is loaded
         *
         * @author     Jennifer Simonds
         * @copyright  2014 Jennifer Simonds
         * @license    MIT License https://opensource.org/licenses/MIT
         */
        FontDetect = function() {
            function e() {
                if (!n) {
                    n = !0;
                    var e = document.body,
                        t = document.body.firstChild,
                        i = document.createElement("div");
                    i.id = "fontdetectHelper", r = document.createElement("span"), r.innerText = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ", i.appendChild(r), e.insertBefore(i, t), i.style.position = "absolute", i.style.visibility = "hidden", i.style.top = "-200px", i.style.left = "-100000px", i.style.width = "100000px", i.style.height = "200px", i.style.fontSize = "100px"
                }
            }

            function t(e, t) {
                return e instanceof Element ? window.getComputedStyle(e).getPropertyValue(t) : window.jQuery ? $(e).css(t) : ""
            }
            var n = !1,
                i = ["serif", "sans-serif", "monospace", "cursive", "fantasy"],
                r = null;
            return {
                onFontLoaded: function(t, i, r, o) {
                    if (t) {
                        var s = o && o.msInterval ? o.msInterval : 100,
                            a = o && o.msTimeout ? o.msTimeout : 2e3;
                        if (i || r) {
                            if (n || e(), this.isFontLoaded(t)) return void(i && i(t));
                            var l = this,
                                f = (new Date).getTime(),
                                d = setInterval(function() {
                                    if (l.isFontLoaded(t)) return clearInterval(d), void i(t);
                                    var e = (new Date).getTime();
                                    e - f > a && (clearInterval(d), r && r(t))
                                }, s)
                        }
                    }
                },
                isFontLoaded: function(t) {
                    var o = 0,
                        s = 0;
                    n || e();
                    for (var a = 0; a < i.length; ++a) {
                        if (r.style.fontFamily = '"' + t + '",' + i[a], o = r.offsetWidth, a > 0 && o != s) return !1;
                        s = o
                    }
                    return !0
                },
                whichFont: function(e) {
                    for (var n = t(e, "font-family"), r = n.split(","), o = r.shift(); o;) {
                        o = o.replace(/^\s*['"]?\s*([^'"]*)\s*['"]?\s*$/, "$1");
                        for (var s = 0; s < i.length; s++)
                            if (o == i[s]) return o;
                        if (this.isFontLoaded(o)) return o;
                        o = r.shift()
                    }
                    return null
                }
            }
        }();

        function handleFontLoaded(item) {
            console.log('handleFontLoaded(' + item.name + ')');
            item.loaded = true;
            checkFontLoad();
        }
        fontsAr.forEach(function(item) {
            if (!FontDetect.isFontLoaded(item.name)) {
                FontDetect.onFontLoaded(item.name, function() {
                    handleFontLoaded(item);
                }, function() {
                    handleFontLoaded(item);
                });
            } else {
                handleFontLoaded(item);
            }
        });

    </script>
</body>

</html>
