<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="ad.size" content="width=320,height=50">
    <title>UNIVERSITY OF PHOENIX STANDARD 320x50</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet" type="text/css">
    <style type="text/css">
        /* MAIN STUFF */

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            border: 0;
            outline: 0;
            padding: 0;
            margin: 0;
            background-color: #888888;
            text-rendering: optimizeLegibility;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
        }

        #container {
            border: solid 1px #000000;
            width: 320px;
            height: 50px;
            overflow: hidden;
            position: absolute;
            background-color: #ffffff;
            opacity: 0;
            visibility: hidden;
        }
        /* TRANSITION SMOOTHING + SVG */

        .smooth {
            -moz-osx-font-smoothing: grayscale;
            perspective: 1px;
            -webkit-backface-visibility: hidden;
            -webkit-transform-style: preserve-3d;
        }
        /* GRUNT GENERATED CSS FOR SPRITES /////////////////// */
        /* MAIN CSS //////////////////////////////////// */

        #bg-exit {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            cursor: pointer;
            cursor: hand;
            z-index: 100;
            background-color: rgba(0, 0, 0, .01);
        }

        #foreground,
        #background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
        }

        #foreground {
            color: #fff;
            z-index: 20;
        }

        #text-wrap {
            display: block;
            position: absolute;
            top: 10px;
            left: 5px;
            height: 44px;
        }

        #text-line-1 {
            font: 900 14.5px/1.15em 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;
        }

        #text-line-2 {
            font: 400 9.6px/1.15em 'Roboto', 'Helvetica Neue', Helvetica, 'Tahoma', sans-serif;
            margin: 1px 0 0;
        }
         

        #cta-holder {
            cursor: pointer;
            display: inline-block;
            position: absolute;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            top: 10px;
            right: 55px;
            z-index: 999;
            width: 24px;
            height: 28px;
            overflow: hidden;
        }
        
        #cta-bg {
			background: #ffffff;
            position: absolute;
			border: none; 
            top: 2px;
            left: 2px;
            width: 20px;
            height: 24px;
            z-index: 2;
        }

        #carat-cta {
            width: 20px;
            z-index: 2;
            position: absolute;
            top: 2px;
            left: 2px;
        }

        #carat-cta-wht {
            width: 20px;
            z-index: 6;
            position: absolute;
        }

        #cta-bg-gradient {
            background: linear-gradient(270deg, #de3518, #de3518, #4d3733, #4d3733, #00a4b5, #00a4b5);
            background-size: 500% 500%;
            background-position: 100% 0%;
            position: absolute;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            border: none;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        #cta-holder-roll {
            display: inline-block;
            position: absolute;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            top: 0;
            left: 0;
            z-index: 6;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #cta-bg-roll {
            background: #de3518;
            position: absolute;
            border: 2px solid #ffffff;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 5;
        }

        #shine-1 {
            background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 44%, rgba(255, 255, 255, 1) 45%, rgba(255, 255, 255, 1) 55%, rgba(255, 255, 255, 1) 56%, rgba(255, 255, 255, 0) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 44%, rgba(255, 255, 255, 1) 45%, rgba(255, 255, 255, 1) 55%, rgba(255, 255, 255, 1) 56%, rgba(255, 255, 255, 0) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 44%, rgba(255, 255, 255, 1) 45%, rgba(255, 255, 255, 1) 55%, rgba(255, 255, 255, 1) 56%, rgba(255, 255, 255, 0) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff', GradientType=0);
            /* IE6-9 */
            -ms-transform: rotate(-45deg);
            /* IE 9 */
            -webkit-transform: rotate(-45deg);
            /* Chrome, Safari, Opera */
            transform: rotate(-45deg);
            z-index: 7;
            width: 113px;
            height: 62px;
            position: absolute;
            top: -10px;
            opacity: 0.6;
        }

        #shine-2 {
            background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 44%, rgba(255, 255, 255, 1) 45%, rgba(255, 255, 255, 1) 55%, rgba(255, 255, 255, 1) 56%, rgba(255, 255, 255, 0) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 44%, rgba(255, 255, 255, 1) 45%, rgba(255, 255, 255, 1) 55%, rgba(255, 255, 255, 1) 56%, rgba(255, 255, 255, 0) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 44%, rgba(255, 255, 255, 1) 45%, rgba(255, 255, 255, 1) 55%, rgba(255, 255, 255, 1) 56%, rgba(255, 255, 255, 0) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff', GradientType=1);
            /* IE6-9 */
            z-index: 7;
            width: 73px;
            height: 30px;
            position: absolute;
            opacity: 0.7;
        }

        #shine-3 {
            background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 44%, rgba(255, 255, 255, 1) 45%, rgba(255, 255, 255, 1) 55%, rgba(255, 255, 255, 1) 56%, rgba(255, 255, 255, 0) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 44%, rgba(255, 255, 255, 1) 45%, rgba(255, 255, 255, 1) 55%, rgba(255, 255, 255, 1) 56%, rgba(255, 255, 255, 0) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 44%, rgba(255, 255, 255, 1) 45%, rgba(255, 255, 255, 1) 55%, rgba(255, 255, 255, 1) 56%, rgba(255, 255, 255, 0) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff', GradientType=1);
            /* IE6-9 */
            z-index: 7;
            width: 300px;
            height: 30px;
            position: absolute;
        }

        #shine-4 {
            background: #ffffff;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 7;
        }

        #phoenix-logo {
            position: absolute;
            top: 0px;
            left: 270px;
            width: 45px;
        }

        #background {
            position: absolute;
            top: 0;
            left: 0;
            width: 251px;
            height: 50px;
            overflow: hidden;
        }

        #bg-color-1 {
            background-color: #de3518;
            background: linear-gradient(270deg, #de3518, #de3518, #4d3733, #4d3733, #00a4b5, #00a4b5);
            height: 100%;
            width: 500%;
        }
		#caratAnima {
			display: inline-block;
			visibility: visible;
			z-index: 4;
			margin: 0 auto;
			text-align: center;
			position: absolute;
			top: 8px;
			left: 3px;
			width: 20px;
		}
    </style>
</head>

<body onload="init()">
    <div id="container">
        <div id="foreground">
            <div id="text-wrap" class="fit-child-text">
                <div id="text-line-1"></div>
                <div id="text-line-2"></div> 
            </div>
            <div id="cta-holder">
                <div id="shine-1"></div>
                <div id="shine-2"></div>
                <div id="shine-3"></div>
                <div id="shine-4"></div>
                <div id="cta-holder-roll">
                    <img id="cta-bg-roll" src="carat-btn-wht.svg" alt="GET STARTED" />
                </div>
                <img id="caratAnima" src="carat-animation.gif" alt="GET STARTED" />
				<div id="cta-bg"></div>
                <div id="cta-bg-gradient"></div>
            </div>
            <img id="phoenix-logo" src="phoenix-logo.svg" alt="University of Phoenix" />
            <div id="bg-exit"></div>
        </div>
        <div id="background">
            <div id="bg-color-1"></div>
        </div>
    </div>

    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenlite_1.18.0_56fa823cfbbef1c2f4d4346f0f0e6c3c_min.js" type="text/javascript"></script>
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/easepack_1.18.0_ed5816e732515f56d96a67f6a2a15ccb_min.js" type="text/javascript"></script>
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/cssplugin_1.18.0_71489205621d46cbe88348eeb8fe493f_min.js" type="text/javascript"></script>
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/attrplugin_1.20.0_2c0bc46c28f3fc4263e1183a31179bc8_min.js"></script>

    <script type="text/javascript">
        /* Standard Vars */
        var body,
            container,
            ctaAnima = 1,
            fontsAr = [{
                name: 'Roboto'
            }],
            firstFontAdjust = false;

        /* Dynamic Vars */
        var image_320x50 = '', // "", // Background Image = optional
            text1 = "Bachelor of Science in Business", // Large text / Frame 1 text
            text1Color = '', // '#f00', // optional text color
            text2 = "Earn yours, with affordable tuition that's locked-in.", // Large text / Frame 2 text
            text2Color = '', // '#0f0', // optional text color 
            ctaBgColor = '', // '#666', // optional CTA bg color
            mainImg = image_320x50;

        var clickTag1 = "https://www.phoenix.edu/"; // LINK FOR BACKGROUND AREA CLICK
        var clickTag2 = "https://www.phoenix.edu/"; // LINK FOR CTA BUTTON AREA CLICK

        /* Ad body is loaded */
        function init() {
            body = document.getElementsByTagName('body')[0];
            container = document.getElementById('container');
            container.style.visibility = "visible";
            firstFontAdjust = true;

            // bg image
            if (mainImg && mainImg.length) {
                buildEl(document.getElementById("bg-image"), {backgroundImage: "url('" + mainImg + "')"});
            }
            // text 1
            buildEl(document.getElementById("text-line-1"), {color: text1Color}, text1);
            // text 2
            buildEl(document.getElementById("text-line-2"), {color: text2Color}, text2);
            // text 3 
            // cta Bg
            buildEl(document.getElementById('cta-bg'), {backgroundColor: ctaBgColor});

            checkFontLoad();
        };

        function checkFontLoad() {
            var loaded = true;
            if (firstFontAdjust) {
                fontsAr.forEach(function(item) {
                    if (!item.loaded) {
                        loaded = false;
                    }
                });
                if (loaded) {
                    autoFitText(); // Auto fits all text to fit their divs if they have the class "autoFitText"
                    fitTextToArea(); // Auto fits all child text into parent height
                    enablerInitHandler();
                    startAnimationSquence();
                    firstFontAdjust = false;
                }
            }
        };

        function buildEl(el, styleObj, html) {
            if (el) {
                var i;
                for (i in styleObj) {
                    if (styleObj[i] && styleObj[i].length) {
                        el.style[i] = styleObj[i];
                    }
                }
                if (html) {
                    el.innerHTML = html;
                }
            }
        };

        function startAnimationSquence() {
            var unitWidth = 320,
                frameInTime = 1,
                frameInTime2 = 9,
                frameInTime3 = 0.5,
                frameInTime4 = 0.3,
                delayFrame1 = 0.15, // Text 1
                delayFrame2 = 3.15, // Text 2
                delayFrame3 = 3.65,
                delayFrame4 = 6,
                delayFrame5 = 6.35,
                delayFrame6 = 6.5,
                delayFrame7 = 7, // CTA Text 
                delayFrame8 = 7.3, // CTA Shine 1 Button
                delayFrame9 = 7.8, // CTA Shine 2 Button
                delayFrame10 = 7.5, // CTA Shine 3 Button
                delayFrame11 = 7.7; // CTA Shine 4 button
            //reset
            ctaAnima = 1;
            /* SETUP ANIMATIONS */
            TweenLite.set('#text-line-1', {x: '-10px', alpha: 0});
            TweenLite.set('#text-line-2', {x: '-10px', alpha: 0});
            TweenLite.set('#text-line-3', {x: '-10px', alpha: 0});

            TweenLite.set('#bg-color-1', {x: '-975px'});

            TweenLite.set('#cta-holder-roll', {x: '-130px'});
            TweenLite.set('#cta-bg-roll', {x: '130px'});

            /* BUTTON FUNCTION ANIMATIONS */
            function animateCTA(remainingLoops) {
                if (!remainingLoops) return; {
                    TweenLite.set('#shine-1', {x: '150px'});
                    TweenLite.set('#shine-2', {x: '-100px', scaleY: 1, alpha: 1});
                    TweenLite.set('#shine-3', {x: '-300px'});
                    TweenLite.set("#shine-4", {alpha: 0});
                    TweenLite.to("#shine-1", frameInTime4, {x: -150, delay: delayFrame8, ease: Quint.easeOutCubic});
                    TweenLite.to("#shine-2", frameInTime3, {scaleY: 4.5, delay: delayFrame9, ease: Quad.easeInQuart});
                    TweenLite.to("#shine-2", frameInTime3, {alpha: 0, delay: delayFrame9, ease: Quad.easeOutCubic});
                    TweenLite.to("#shine-2", frameInTime3, {x: 180, delay: delayFrame9, ease: Quint.easeOutCubic});
                    TweenLite.to("#shine-3", frameInTime3, {x: 180, delay: delayFrame10, ease: Quint.easeOutCubic});
                    TweenLite.to("#shine-4", frameInTime4, {alpha: 1, delay: delayFrame11, ease: Quad.easeOut,
                        onComplete: function() {
                            TweenLite.to("#shine-4", frameInTime4, {alpha: 0, ease: Quad.easeOutCubic,
                                onComplete: function() {
                                    TweenLite.set('#shine-1', {alpha: 0});
                                    TweenLite.set('#shine-2', {alpha: 0});
                                    TweenLite.set('#shine-3', {alpha: 0});
                                    TweenLite.set('#shine-1', {x: '150px', alpha: 1});
                                    TweenLite.set('#shine-2', {x: '-100px', scaleY: 1, alpha: 1});
                                    TweenLite.set('#shine-3', {x: '-300px', alpha: 1});
                                    animateCTA(remainingLoops-1);
                                }
                            });
                        }
                    });
                };
            }

            /* RUN ANIMATIONS */
            TweenLite.to(container, 0.25, {alpha: 1, delay: delayFrame1, ease: Linear.easeNone});

            TweenLite.to("#text-line-1", frameInTime3, {x: 0, delay: delayFrame1, ease: Quint.easeOutCubic});
            TweenLite.to("#text-line-1", frameInTime3, {alpha: 1, delay: delayFrame1, ease: Quad.easeOutCubic});

            TweenLite.to("#text-line-2", frameInTime3, {x: 0, delay: delayFrame3, ease: Quint.easeOutCubic});
            TweenLite.to("#text-line-2", frameInTime3, {alpha: 1, delay: delayFrame3, ease: Quad.easeOutCubic});
 

            TweenLite.to("#cta-holder-roll", frameInTime4, {x: 0, delay: delayFrame7, ease: Quint.easeOutCubic});
            TweenLite.to("#cta-bg-roll", frameInTime4, {x: 0, delay: delayFrame7, ease: Quad.easeOutCubic});
            
            TweenLite.set('#caratAnima', {alpha: 0, delay: 7.3});
            TweenLite.set('#cta-bg', {alpha: 0, delay: 7.3});
            TweenLite.set('#cta-bg-gradient', {alpha: 0, delay: 7.3});

            TweenLite.to('#bg-color-1', 1.5, {x: '-480px', delay: delayFrame3, ease: Quint.easeOut});
            TweenLite.to('#bg-color-1', frameInTime, {x: '0', delay: delayFrame4, ease: Quint.easeOut});
            TweenLite.to('#cta-bg-gradient', 0.75, {backgroundPosition: '50% 0%', delay: delayFrame3, ease: Quint.easeOut});
            TweenLite.to('#cta-bg-gradient', 0.6, {backgroundPosition: '0% 0%', delay: delayFrame4, ease: Quint.easeOut});
            


            animateCTA(3);
            
            /* MAKE SURE ANIMATION IS UNDER 30 SEC */
            setInterval(function(){console.log('30 Seconds In');}, 30000);
        };

        /* AUTO FIT TEXT TO DIVS WITH CLASS OF 'autoFitText' */
        function autoFitText() {
            var el, elements, _i, _len, _results;
            elements = document.getElementsByClassName("autoFitText");
            //console.log(elements);
            if (elements.length < 0) {
                return;
            }
            _results = [];
            for (_i = 0, _len = elements.length; _i < _len; _i++) {
                el = elements[_i];
                _results.push((function(el) {
                    var resizeText, _results1;
                    resizeText = function() {
                        var elNewFontSize;
                        var style = window.getComputedStyle(el, null).getPropertyValue('font-size');
                        //console.log(style);
                        var fontSize = (parseFloat(style) - 1) + 'px';
                        elNewFontSize = fontSize;
                        return el.style.fontSize = elNewFontSize;
                    };
                    _results1 = [];
                    while (el.scrollHeight > el.offsetHeight) {
                        _results1.push(resizeText());
                    }
                    return _results1;
                })(el));
            }
            return _results;
        };

        function fitTextToArea() {
            var el,
                elements,
                i,
                len;
            elements = document.getElementsByClassName("fit-child-text");

            if (elements.length < 0) {
                return;
            }
            len = elements.length;

            for (i = 0; i < len; i++) {
                el = elements[i];
                while (el.scrollHeight > el.offsetHeight + 3) { //max-height is a less for calculation wiggle-room
                    var children = el.children,
                        numChildren = children.length,
                        style,
                        fontSize,
                        j;
                    for (j = 0; j < numChildren; j++) {
                        style = window.getComputedStyle(children[j], null).getPropertyValue('font-size');
                        children[j].style.fontSize = (parseFloat(style) - 1) + 'px';
                    }
                }
            }
        };

        // GET RANDOM NUMBER BETWEEN TWO NUMBERS. ROUNDING IS OPTIONAL
        // Usage: var randomNum = getRandomNumber(0, 10, true);
        function getRandomNumber(min, max, roundNumber) {
            if (roundNumber) {
                return Math.floor(Math.random() * (max - min + 1) + min);
            } else {
                return Math.random() * (max - min + 1) + min;
            }
        };

        function reset() {
            startAnimationSquence();
        };

        function enablerInitHandler() {

            /* BG HANDLER ///////////////////////////////////////// */
            function bgExitHandler(e) {
                window.open(window.clickTag1);
                /* Enabler.exit('BACKGROUND_CLICKED');*/
            };

            /* CTA ///////////////////////////////////////// */
            function ctaStopAnima(e) {
                TweenLite.set('#shine-1', {alpha: 0});
                TweenLite.set('#shine-2', {alpha: 0});
                TweenLite.set('#shine-3', {alpha: 0});
                TweenLite.set('#shine-4', {alpha: 0});
                TweenLite.set('#shine-1', {x: '150px', alpha: 1});
                TweenLite.set('#shine-2', {x: '-100px', scaleY: 1, alpha: 1});
                TweenLite.set('#shine-3', {x: '-300px', alpha: 1});
            };

            function ctaAnimation(e) {
                TweenLite.to("#shine-1", 0.3, {x: -150, delay: 0, ease: Quint.easeOutCubic});
                TweenLite.to("#shine-2", 0.5, {scaleY: 4.5, delay: 0.5, ease: Quad.easeInQuart});
                TweenLite.to("#shine-2", 0.5, {alpha: 0, delay: 0.5, ease: Quad.easeOutCubic});
                TweenLite.to("#shine-2", 0.5, {x: 180, delay: 0.5, ease: Quint.easeOutCubic});
                TweenLite.to("#shine-3", 0.5, {x: 180, delay: 0.2, ease: Quint.easeOutCubic});
                TweenLite.to("#shine-4", 0.3, {alpha: 1, delay: 0.4, ease: Quad.easeOut,
                    onComplete: function() {
                        TweenLite.to("#shine-4", 0.3, {alpha: 0, ease: Quad.easeOutCubic,
                            onComplete: function() {
                                TweenLite.set('#shine-1', {alpha: 0});
                                TweenLite.set('#shine-2', {alpha: 0});
                                TweenLite.set('#shine-3', {alpha: 0});
                                TweenLite.set('#shine-1', {x: '150px', alpha: 1});
                                TweenLite.set('#shine-2', {x: '-100px', scaleY: 1, alpha: 1});
                                TweenLite.set('#shine-3', {x: '-300px', alpha: 1});
                            }
                        });
                    }
                });
            };

            function ctaClickHandler(e) {
                window.open(window.clickTag2);
                /* Enabler.exit('CTA_CLICKED');*/
            };

            function ctaMouseOverHandler(e) {
                ctaStopAnima();
                var elements = document.getElementById("cta-holder-roll");
                if (elements.x != 0) {
                    TweenLite.to("#cta-holder-roll", 0.3, {x: 0, delay: 0, ease: Quint.easeOutCubic});
                    TweenLite.to("#cta-bg-roll", 0.3, {x: 0, delay: 0, ease: Quad.easeOutCubic, onComplete: function() {
                            ctaAnimation();
                            TweenLite.set('#caratAnima', {alpha: 0, delay: 0.3});
                            TweenLite.set('#cta-bg', {alpha: 0, delay: 0.3});
                            TweenLite.set('#cta-bg-gradient', {alpha: 0, delay: 0.3});
                        }
                    });
                } else {
                    ctaAnimation();
                }
            };

            function ctaMouseOutHandler(e) {
                ctaStopAnima();
            };

            document.getElementById('bg-exit').addEventListener('click', bgExitHandler, false);
            document.getElementById('cta-holder').addEventListener('mouseenter', ctaMouseOverHandler, false);
            document.getElementById('cta-holder').addEventListener('mouseout', ctaMouseOutHandler, false);
            document.getElementById('cta-holder').addEventListener('click', ctaClickHandler, false);
        };

    </script>
    <script type="text/javascript">
        /**
         * FontDetect - A simple library to detect if an internal font is present or an external font got loaded.
         * Updated by Ahmad Azimi: Add some functionality to support other languages, for example Farsi (Persian).
         * 
         * TO USE:
         *     Include this file. If desired, you can load this file after the BODY.
         *
         *     After you load the fonts you want to test, call either of these methods:
         *
         *         // Checks that the font is loaded now.
         *         isLoaded = FontDetect.isFontLoaded(fontname);
         *
         *         // Polls for the font getting loaded and calls a callback when it does.
         *         FontDetect.onFontLoaded(fontname, callback [, {onFail: xxx, msInterval: yyy, msTimeout: zzz}]);
         *
         *     Note: For externally loaded fonts, you may have to wait for more than a second to get a reliable
         *     answer. Internal browser fonts can be detected immediately.
         *
         *         // Determines which font in the font stack is being used for a given element.
         *         fontname = FontDetect.whichFont(element); // DOM element, or can be a $(expression) if jQuery is loaded
         *
         * @author     Jennifer Simonds
         * @copyright  2014 Jennifer Simonds
         * @license    MIT License https://opensource.org/licenses/MIT
         */
        FontDetect = function() {
            function e() {
                if (!n) {
                    n = !0;
                    var e = document.body,
                        t = document.body.firstChild,
                        i = document.createElement("div");
                    i.id = "fontdetectHelper", r = document.createElement("span"), r.innerText = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ", i.appendChild(r), e.insertBefore(i, t), i.style.position = "absolute", i.style.visibility = "hidden", i.style.top = "-200px", i.style.left = "-100000px", i.style.width = "100000px", i.style.height = "200px", i.style.fontSize = "100px"
                }
            }

            function t(e, t) {
                return e instanceof Element ? window.getComputedStyle(e).getPropertyValue(t) : window.jQuery ? $(e).css(t) : ""
            }
            var n = !1,
                i = ["serif", "sans-serif", "monospace", "cursive", "fantasy"],
                r = null;
            return {
                onFontLoaded: function(t, i, r, o) {
                    if (t) {
                        var s = o && o.msInterval ? o.msInterval : 100,
                            a = o && o.msTimeout ? o.msTimeout : 2e3;
                        if (i || r) {
                            if (n || e(), this.isFontLoaded(t)) return void(i && i(t));
                            var l = this,
                                f = (new Date).getTime(),
                                d = setInterval(function() {
                                    if (l.isFontLoaded(t)) return clearInterval(d), void i(t);
                                    var e = (new Date).getTime();
                                    e - f > a && (clearInterval(d), r && r(t))
                                }, s)
                        }
                    }
                },
                isFontLoaded: function(t) {
                    var o = 0,
                        s = 0;
                    n || e();
                    for (var a = 0; a < i.length; ++a) {
                        if (r.style.fontFamily = '"' + t + '",' + i[a], o = r.offsetWidth, a > 0 && o != s) return !1;
                        s = o
                    }
                    return !0
                },
                whichFont: function(e) {
                    for (var n = t(e, "font-family"), r = n.split(","), o = r.shift(); o;) {
                        o = o.replace(/^\s*['"]?\s*([^'"]*)\s*['"]?\s*$/, "$1");
                        for (var s = 0; s < i.length; s++)
                            if (o == i[s]) return o;
                        if (this.isFontLoaded(o)) return o;
                        o = r.shift()
                    }
                    return null
                }
            }
        }();

        function handleFontLoaded(item) {
            console.log('handleFontLoaded(' + item.name + ')');
            item.loaded = true;
            checkFontLoad();
        }
        fontsAr.forEach(function(item) {
            if (!FontDetect.isFontLoaded(item.name)) {
                FontDetect.onFontLoaded(item.name, function() {
                    handleFontLoaded(item);
                }, function() {
                    handleFontLoaded(item);
                });
            } else {
                handleFontLoaded(item);
            }
        });

    </script>
</body>

</html>
